REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0968"
    INDEX 01 00:08:66
  TRACK 03 AUDIO
    TITLE "2:cjc052_0969"
    INDEX 01 00:16:67
  TRACK 04 AUDIO
    TITLE "2:cjc052_0970"
    INDEX 01 00:20:59
  TRACK 05 AUDIO
    TITLE "2:cjc052_0971"
    INDEX 01 00:26:73
  TRACK 06 AUDIO
    TITLE "2:cjc052_0972"
    INDEX 01 00:35:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
