REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1531"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1532"
    INDEX 01 00:13:55
  TRACK 03 AUDIO
    TITLE "2:cjc052_1533"
    INDEX 01 00:19:54
  TRACK 04 AUDIO
    TITLE "2:cjc052_1534"
    INDEX 01 00:30:03
  TRACK 05 AUDIO
    TITLE "2:cjc052_1535"
    INDEX 01 00:33:36
  TRACK 06 AUDIO
    TITLE "2:cjc052_1536"
    INDEX 01 00:41:40
  TRACK 07 AUDIO
    TITLE "2:cjc052_1537"
    INDEX 01 00:43:56
  TRACK 08 AUDIO
    TITLE "2:cjc052_1538"
    INDEX 01 00:54:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
