REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0496"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_0497"
    INDEX 01 00:19:73
  TRACK 04 AUDIO
    TITLE "2:cjc052_0498"
    INDEX 01 00:35:51
  TRACK 05 AUDIO
    TITLE "2:cjc052_0499"
    INDEX 01 00:40:30
  TRACK 06 AUDIO
    TITLE "2:cjc052_0500"
    INDEX 01 00:46:49
  TRACK 07 AUDIO
    TITLE "2:cjc052_0501"
    INDEX 01 00:58:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
