REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1062"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1063"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc052_1064"
    INDEX 01 00:13:59
  TRACK 04 AUDIO
    TITLE "2:cjc052_1065"
    INDEX 01 00:21:51
  TRACK 05 AUDIO
    TITLE "2:cjc052_1066"
    INDEX 01 00:29:64
  TRACK 06 AUDIO
    TITLE "2:cjc052_1067"
    INDEX 01 00:42:66
  TRACK 07 AUDIO
    TITLE "2:cjc052_1068"
    INDEX 01 00:55:12
  TRACK 08 AUDIO
    TITLE "2:cjc052_1069"
    INDEX 01 01:01:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
