REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0940"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0941"
    INDEX 01 00:07:68
  TRACK 03 AUDIO
    TITLE "2:cjc052_0942"
    INDEX 01 00:16:10
  TRACK 04 AUDIO
    TITLE "2:cjc052_0943"
    INDEX 01 00:22:44
  TRACK 05 AUDIO
    TITLE "2:cjc052_0944"
    INDEX 01 00:31:47
  TRACK 06 AUDIO
    TITLE "2:cjc052_0945"
    INDEX 01 00:38:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 08 AUDIO
    TITLE "3:cjc052_0946"
    INDEX 01 00:43:54
  TRACK 09 AUDIO
    TITLE "2:cjc052_0947"
    INDEX 01 00:44:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 11 AUDIO
    TITLE "3:cjc052_0948"
    INDEX 01 00:52:67
  TRACK 12 AUDIO
    TITLE "2:cjc052_0949"
    INDEX 01 00:53:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
