REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0517"
    INDEX 01 00:03:43
  TRACK 03 AUDIO
    TITLE "2:cjc052_0518"
    INDEX 01 00:14:25
  TRACK 04 AUDIO
    TITLE "2:cjc052_0519"
    INDEX 01 00:26:30
  TRACK 05 AUDIO
    TITLE "2:cjc052_0520"
    INDEX 01 00:36:64
  TRACK 06 AUDIO
    TITLE "2:cjc052_0521"
    INDEX 01 00:45:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
