REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0603"
    INDEX 01 00:10:74
  TRACK 03 AUDIO
    TITLE "2:cjc052_0604"
    INDEX 01 00:19:58
  TRACK 04 AUDIO
    TITLE "2:cjc052_0605"
    INDEX 01 00:28:15
  TRACK 05 AUDIO
    TITLE "2:cjc052_0606"
    INDEX 01 00:37:10
  TRACK 06 AUDIO
    TITLE "2:cjc052_0607"
    INDEX 01 00:48:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
