REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1126"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "2:cjc052_1127"
    INDEX 01 00:11:74
  TRACK 04 AUDIO
    TITLE "2:cjc052_1128"
    INDEX 01 00:19:13
  TRACK 05 AUDIO
    TITLE "2:cjc052_1129"
    INDEX 01 00:25:11
  TRACK 06 AUDIO
    TITLE "2:cjc052_1130"
    INDEX 01 00:26:48
  TRACK 07 AUDIO
    TITLE "2:cjc052_1131"
    INDEX 01 00:35:15
  TRACK 08 AUDIO
    TITLE "2:cjc052_1132"
    INDEX 01 00:41:34
  TRACK 09 AUDIO
    TITLE "2:cjc052_1133"
    INDEX 01 00:45:61
  TRACK 10 AUDIO
    TITLE "2:cjc052_1134"
    INDEX 01 00:47:50
  TRACK 11 AUDIO
    TITLE "2:cjc052_1135"
    INDEX 01 00:53:57
  TRACK 12 AUDIO
    TITLE "2:cjc052_1136"
    INDEX 01 01:06:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:17:47
