REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0973"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0974"
    INDEX 01 00:10:70
  TRACK 03 AUDIO
    TITLE "2:cjc052_0975"
    INDEX 01 00:13:43
  TRACK 04 AUDIO
    TITLE "2:cjc052_0976"
    INDEX 01 00:20:63
  TRACK 05 AUDIO
    TITLE "2:cjc052_0977"
    INDEX 01 00:27:67
  TRACK 06 AUDIO
    TITLE "2:cjc052_0978"
    INDEX 01 00:36:66
  TRACK 07 AUDIO
    TITLE "2:cjc052_0979"
    INDEX 01 00:49:51
  TRACK 08 AUDIO
    TITLE "2:cjc052_0980"
    INDEX 01 00:56:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
