REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1510"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc052_1511"
    INDEX 01 00:09:53
  TRACK 04 AUDIO
    TITLE "2:cjc052_1512"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_1513"
    INDEX 01 00:19:15
  TRACK 06 AUDIO
    TITLE "2:cjc052_1514"
    INDEX 01 00:25:74
  TRACK 07 AUDIO
    TITLE "2:cjc052_1515"
    INDEX 01 00:30:57
  TRACK 08 AUDIO
    TITLE "2:cjc052_1516"
    INDEX 01 00:33:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
