REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0254"
    INDEX 01 00:12:40
  TRACK 03 AUDIO
    TITLE "2:cjc052_0255"
    INDEX 01 00:20:12
  TRACK 04 AUDIO
    TITLE "2:cjc052_0256"
    INDEX 01 00:29:03
  TRACK 05 AUDIO
    TITLE "2:cjc052_0257"
    INDEX 01 00:38:57
  TRACK 06 AUDIO
    TITLE "2:cjc052_0258"
    INDEX 01 00:49:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:58:20
