REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0097"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "2:cjc052_0098"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "2:cjc052_0099"
    INDEX 01 00:14:58
  TRACK 05 AUDIO
    TITLE "2:cjc052_0100"
    INDEX 01 00:21:47
  TRACK 06 AUDIO
    TITLE "2:cjc052_0101"
    INDEX 01 00:27:71
  TRACK 07 AUDIO
    TITLE "2:cjc052_0102"
    INDEX 01 00:33:68
  TRACK 08 AUDIO
    TITLE "2:cjc052_0103"
    INDEX 01 00:43:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
