REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0664"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "2:cjc052_0665"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "2:cjc052_0666"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "2:cjc052_0667"
    INDEX 01 00:15:28
  TRACK 06 AUDIO
    TITLE "2:cjc052_0668"
    INDEX 01 00:22:38
  TRACK 07 AUDIO
    TITLE "2:cjc052_0669"
    INDEX 01 00:37:18
  TRACK 08 AUDIO
    TITLE "2:cjc052_0670"
    INDEX 01 00:46:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
