REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1420"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1421"
    INDEX 01 00:07:00
  TRACK 03 AUDIO
    TITLE "2:cjc052_1422"
    INDEX 01 00:12:42
  TRACK 04 AUDIO
    TITLE "2:cjc052_1423"
    INDEX 01 00:19:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_1424"
    INDEX 01 00:28:19
  TRACK 06 AUDIO
    TITLE "2:cjc052_1425"
    INDEX 01 00:36:25
  TRACK 07 AUDIO
    TITLE "2:cjc052_1426"
    INDEX 01 00:45:18
  TRACK 08 AUDIO
    TITLE "2:cjc052_1427"
    INDEX 01 00:51:44
  TRACK 09 AUDIO
    TITLE "2:cjc052_1428"
    INDEX 01 01:02:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 11 AUDIO
    TITLE "3:cjc052_1429"
    INDEX 01 01:11:52
  TRACK 12 AUDIO
    TITLE "2:cjc052_1430"
    INDEX 01 01:12:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
  TRACK 14 AUDIO
    TITLE "3:cjc052_1431"
    INDEX 01 01:24:12
  TRACK 15 AUDIO
    TITLE "2:cjc052_1432"
    INDEX 01 01:25:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:32:59
