REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1306"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "2:cjc052_1307"
    INDEX 01 00:10:51
  TRACK 04 AUDIO
    TITLE "2:cjc052_1308"
    INDEX 01 00:21:74
  TRACK 05 AUDIO
    TITLE "2:cjc052_1309"
    INDEX 01 00:30:24
  TRACK 06 AUDIO
    TITLE "2:cjc052_1310"
    INDEX 01 00:37:67
  TRACK 07 AUDIO
    TITLE "2:cjc052_1311"
    INDEX 01 00:46:35
  TRACK 08 AUDIO
    TITLE "2:cjc052_1312"
    INDEX 01 00:54:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
