REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1216"
    INDEX 01 00:11:07
  TRACK 03 AUDIO
    TITLE "2:cjc052_1217"
    INDEX 01 00:20:65
  TRACK 04 AUDIO
    TITLE "2:cjc052_1218"
    INDEX 01 00:33:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 06 AUDIO
    TITLE "3:cjc052_1219"
    INDEX 01 00:49:70
  TRACK 07 AUDIO
    TITLE "2:cjc052_1220"
    INDEX 01 00:50:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 09 AUDIO
    TITLE "3:cjc052_1221"
    INDEX 01 00:58:24
  TRACK 10 AUDIO
    TITLE "2:cjc052_1222"
    INDEX 01 00:59:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
