REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1277"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "2:cjc052_1278"
    INDEX 01 00:12:24
  TRACK 04 AUDIO
    TITLE "2:cjc052_1279"
    INDEX 01 00:28:64
  TRACK 05 AUDIO
    TITLE "2:cjc052_1280"
    INDEX 01 00:37:57
  TRACK 06 AUDIO
    TITLE "2:cjc052_1281"
    INDEX 01 00:47:11
  TRACK 07 AUDIO
    TITLE "2:cjc052_1282"
    INDEX 01 00:53:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
  TRACK 09 AUDIO
    TITLE "3:cjc052_1283"
    INDEX 01 01:13:28
  TRACK 10 AUDIO
    TITLE "2:cjc052_1284"
    INDEX 01 01:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 12 AUDIO
    TITLE "3:cjc052_1285"
    INDEX 01 01:24:28
  TRACK 13 AUDIO
    TITLE "2:cjc052_1286"
    INDEX 01 01:25:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
