REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0733"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0734"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc052_0735"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "2:cjc052_0736"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "2:cjc052_0737"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "2:cjc052_0738"
    INDEX 01 00:20:55
  TRACK 07 AUDIO
    TITLE "2:cjc052_0739"
    INDEX 01 00:28:00
  TRACK 08 AUDIO
    TITLE "2:cjc052_0740"
    INDEX 01 00:31:14
  TRACK 09 AUDIO
    TITLE "2:cjc052_0741"
    INDEX 01 00:37:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
