REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1451"
    INDEX 01 00:13:53
  TRACK 03 AUDIO
    TITLE "2:cjc052_1452"
    INDEX 01 00:16:48
  TRACK 04 AUDIO
    TITLE "2:cjc052_1453"
    INDEX 01 00:24:74
  TRACK 05 AUDIO
    TITLE "2:cjc052_1454"
    INDEX 01 00:33:71
  TRACK 06 AUDIO
    TITLE "2:cjc052_1455"
    INDEX 01 00:43:58
  TRACK 07 AUDIO
    TITLE "2:cjc052_1456"
    INDEX 01 00:47:30
  TRACK 08 AUDIO
    TITLE "2:cjc052_1457"
    INDEX 01 00:54:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
