REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1489"
    INDEX 01 00:05:46
  TRACK 03 AUDIO
    TITLE "2:cjc052_1490"
    INDEX 01 00:18:15
  TRACK 04 AUDIO
    TITLE "2:cjc052_1491"
    INDEX 01 00:21:41
  TRACK 05 AUDIO
    TITLE "2:cjc052_1492"
    INDEX 01 00:32:35
  TRACK 06 AUDIO
    TITLE "2:cjc052_1493"
    INDEX 01 00:39:64
  TRACK 07 AUDIO
    TITLE "2:cjc052_1494"
    INDEX 01 00:44:20
  TRACK 08 AUDIO
    TITLE "2:cjc052_1495"
    INDEX 01 00:46:45
  TRACK 09 AUDIO
    TITLE "2:cjc052_1496"
    INDEX 01 00:49:63
  TRACK 10 AUDIO
    TITLE "2:cjc052_1497"
    INDEX 01 00:55:48
  TRACK 11 AUDIO
    TITLE "2:cjc052_1498"
    INDEX 01 00:59:14
  TRACK 12 AUDIO
    TITLE "2:cjc052_1499"
    INDEX 01 01:10:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:19:58
