REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0896"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0897"
    INDEX 01 00:07:03
  TRACK 03 AUDIO
    TITLE "2:cjc052_0898"
    INDEX 01 00:16:44
  TRACK 04 AUDIO
    TITLE "2:cjc052_0899"
    INDEX 01 00:21:43
  TRACK 05 AUDIO
    TITLE "2:cjc052_0900"
    INDEX 01 00:27:47
  TRACK 06 AUDIO
    TITLE "2:cjc052_0901"
    INDEX 01 00:33:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
