REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0886"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0887"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc052_0888"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "2:cjc052_0889"
    INDEX 01 00:13:08
  TRACK 05 AUDIO
    TITLE "2:cjc052_0890"
    INDEX 01 00:20:24
  TRACK 06 AUDIO
    TITLE "2:cjc052_0891"
    INDEX 01 00:26:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
