REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0002"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc052_0003"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "2:cjc052_0004"
    INDEX 01 00:17:49
  TRACK 05 AUDIO
    TITLE "2:cjc052_0005"
    INDEX 01 00:21:58
  TRACK 06 AUDIO
    TITLE "2:cjc052_0006"
    INDEX 01 00:25:37
  TRACK 07 AUDIO
    TITLE "2:cjc052_0007"
    INDEX 01 00:29:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
