REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1398"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "2:cjc052_1399"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "2:cjc052_1400"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "2:cjc052_1401"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "2:cjc052_1402"
    INDEX 01 00:22:23
  TRACK 07 AUDIO
    TITLE "2:cjc052_1403"
    INDEX 01 00:33:62
  TRACK 08 AUDIO
    TITLE "2:cjc052_1404"
    INDEX 01 00:42:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
