REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0763"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0764"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "2:cjc052_0765"
    INDEX 01 00:16:24
  TRACK 04 AUDIO
    TITLE "2:cjc052_0766"
    INDEX 01 00:23:67
  TRACK 05 AUDIO
    TITLE "2:cjc052_0767"
    INDEX 01 00:27:45
  TRACK 06 AUDIO
    TITLE "2:cjc052_0768"
    INDEX 01 00:30:20
  TRACK 07 AUDIO
    TITLE "2:cjc052_0769"
    INDEX 01 00:40:09
  TRACK 08 AUDIO
    TITLE "2:cjc052_0770"
    INDEX 01 00:48:10
  TRACK 09 AUDIO
    TITLE "2:cjc052_0771"
    INDEX 01 00:52:63
  TRACK 10 AUDIO
    TITLE "2:cjc052_0772"
    INDEX 01 01:03:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
