REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0079"
    INDEX 01 00:24:39
  TRACK 03 AUDIO
    TITLE "2:cjc052_0080"
    INDEX 01 00:40:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 05 AUDIO
    TITLE "3:cjc052_0081"
    INDEX 01 01:04:41
  TRACK 06 AUDIO
    TITLE "2:cjc052_0082"
    INDEX 01 01:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 08 AUDIO
    TITLE "3:cjc052_0083"
    INDEX 01 01:16:44
  TRACK 09 AUDIO
    TITLE "2:cjc052_0084"
    INDEX 01 01:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:22:21
