REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1384"
    INDEX 01 00:10:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_1385"
    INDEX 01 00:22:07
  TRACK 04 AUDIO
    TITLE "2:cjc052_1386"
    INDEX 01 00:34:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 06 AUDIO
    TITLE "3:cjc052_1387"
    INDEX 01 00:48:38
  TRACK 07 AUDIO
    TITLE "2:cjc052_1388"
    INDEX 01 00:49:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 09 AUDIO
    TITLE "3:cjc052_1389"
    INDEX 01 00:58:05
  TRACK 10 AUDIO
    TITLE "2:cjc052_1390"
    INDEX 01 00:58:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
