REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1161"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc052_1162"
    INDEX 01 00:10:66
  TRACK 04 AUDIO
    TITLE "2:cjc052_1163"
    INDEX 01 00:19:71
  TRACK 05 AUDIO
    TITLE "2:cjc052_1164"
    INDEX 01 00:23:55
  TRACK 06 AUDIO
    TITLE "2:cjc052_1165"
    INDEX 01 00:29:66
  TRACK 07 AUDIO
    TITLE "2:cjc052_1166"
    INDEX 01 00:35:41
  TRACK 08 AUDIO
    TITLE "2:cjc052_1167"
    INDEX 01 00:39:41
  TRACK 09 AUDIO
    TITLE "2:cjc052_1168"
    INDEX 01 00:50:48
  TRACK 10 AUDIO
    TITLE "2:cjc052_1169"
    INDEX 01 00:56:18
  TRACK 11 AUDIO
    TITLE "2:cjc052_1170"
    INDEX 01 01:00:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
