REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0386"
    INDEX 01 00:16:69
  TRACK 03 AUDIO
    TITLE "2:cjc052_0387"
    INDEX 01 00:31:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 05 AUDIO
    TITLE "3:cjc052_0388"
    INDEX 01 00:41:53
  TRACK 06 AUDIO
    TITLE "2:cjc052_0389"
    INDEX 01 00:42:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 08 AUDIO
    TITLE "3:cjc052_0390"
    INDEX 01 00:50:62
  TRACK 09 AUDIO
    TITLE "2:cjc052_0391"
    INDEX 01 00:51:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
