REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1517"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1518"
    INDEX 01 00:10:29
  TRACK 03 AUDIO
    TITLE "2:cjc052_1519"
    INDEX 01 00:18:60
  TRACK 04 AUDIO
    TITLE "2:cjc052_1520"
    INDEX 01 00:28:25
  TRACK 05 AUDIO
    TITLE "2:cjc052_1521"
    INDEX 01 00:39:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 07 AUDIO
    TITLE "3:cjc052_1522"
    INDEX 01 00:47:74
  TRACK 08 AUDIO
    TITLE "2:cjc052_1523"
    INDEX 01 00:48:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 10 AUDIO
    TITLE "3:cjc052_1524"
    INDEX 01 00:57:05
  TRACK 11 AUDIO
    TITLE "2:cjc052_1525"
    INDEX 01 00:57:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
