REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1586"
    INDEX 01 00:05:56
  TRACK 03 AUDIO
    TITLE "2:cjc052_1587"
    INDEX 01 00:14:11
  TRACK 04 AUDIO
    TITLE "2:cjc052_1588"
    INDEX 01 00:21:04
  TRACK 05 AUDIO
    TITLE "2:cjc052_1589"
    INDEX 01 00:28:57
  TRACK 06 AUDIO
    TITLE "2:cjc052_1590"
    INDEX 01 00:34:47
  TRACK 07 AUDIO
    TITLE "2:cjc052_1591"
    INDEX 01 00:48:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 09 AUDIO
    TITLE "3:cjc052_1592"
    INDEX 01 01:00:35
  TRACK 10 AUDIO
    TITLE "2:cjc052_1593"
    INDEX 01 01:01:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 12 AUDIO
    TITLE "3:cjc052_1594"
    INDEX 01 01:14:04
  TRACK 13 AUDIO
    TITLE "2:cjc052_1595"
    INDEX 01 01:14:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:18:39
