REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0181"
    INDEX 01 00:04:19
  TRACK 03 AUDIO
    TITLE "2:cjc052_0182"
    INDEX 01 00:12:48
  TRACK 04 AUDIO
    TITLE "2:cjc052_0183"
    INDEX 01 00:21:37
  TRACK 05 AUDIO
    TITLE "2:cjc052_0184"
    INDEX 01 00:31:43
  TRACK 06 AUDIO
    TITLE "2:cjc052_0185"
    INDEX 01 00:37:38
  TRACK 07 AUDIO
    TITLE "2:cjc052_0186"
    INDEX 01 00:46:25
  TRACK 08 AUDIO
    TITLE "2:cjc052_0187"
    INDEX 01 00:57:19
  TRACK 09 AUDIO
    TITLE "2:cjc052_0188"
    INDEX 01 01:05:05
  TRACK 10 AUDIO
    TITLE "2:cjc052_0189"
    INDEX 01 01:08:74
  TRACK 11 AUDIO
    TITLE "2:cjc052_0190"
    INDEX 01 01:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
