REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1260"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "2:cjc052_1261"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "2:cjc052_1262"
    INDEX 01 00:18:70
  TRACK 05 AUDIO
    TITLE "2:cjc052_1263"
    INDEX 01 00:36:11
  TRACK 06 AUDIO
    TITLE "2:cjc052_1264"
    INDEX 01 00:55:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
