REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0724"
    INDEX 01 00:09:69
  TRACK 03 AUDIO
    TITLE "2:cjc052_0725"
    INDEX 01 00:19:01
  TRACK 04 AUDIO
    TITLE "2:cjc052_0726"
    INDEX 01 00:28:33
  TRACK 05 AUDIO
    TITLE "2:cjc052_0727"
    INDEX 01 00:35:45
  TRACK 06 AUDIO
    TITLE "2:cjc052_0728"
    INDEX 01 00:47:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 08 AUDIO
    TITLE "3:cjc052_0729"
    INDEX 01 00:57:68
  TRACK 09 AUDIO
    TITLE "2:cjc052_0730"
    INDEX 01 00:58:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 11 AUDIO
    TITLE "3:cjc052_0731"
    INDEX 01 01:07:43
  TRACK 12 AUDIO
    TITLE "2:cjc052_0732"
    INDEX 01 01:08:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
