REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1540"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc052_1541"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "2:cjc052_1542"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "2:cjc052_1543"
    INDEX 01 00:21:58
  TRACK 06 AUDIO
    TITLE "2:cjc052_1544"
    INDEX 01 00:26:48
  TRACK 07 AUDIO
    TITLE "2:cjc052_1545"
    INDEX 01 00:32:27
  TRACK 08 AUDIO
    TITLE "2:cjc052_1546"
    INDEX 01 00:36:64
  TRACK 09 AUDIO
    TITLE "2:cjc052_1547"
    INDEX 01 00:44:12
  TRACK 10 AUDIO
    TITLE "2:cjc052_1548"
    INDEX 01 00:50:33
  TRACK 11 AUDIO
    TITLE "2:cjc052_1549"
    INDEX 01 00:54:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
