REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0393"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_0394"
    INDEX 01 00:16:06
  TRACK 04 AUDIO
    TITLE "2:cjc052_0395"
    INDEX 01 00:24:00
  TRACK 05 AUDIO
    TITLE "2:cjc052_0396"
    INDEX 01 00:34:67
  TRACK 06 AUDIO
    TITLE "2:cjc052_0397"
    INDEX 01 00:45:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
