REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1350"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1351"
    INDEX 01 00:11:44
  TRACK 03 AUDIO
    TITLE "2:cjc052_1352"
    INDEX 01 00:19:03
  TRACK 04 AUDIO
    TITLE "2:cjc052_1353"
    INDEX 01 00:27:16
  TRACK 05 AUDIO
    TITLE "2:cjc052_1354"
    INDEX 01 00:39:52
  TRACK 06 AUDIO
    TITLE "2:cjc052_1355"
    INDEX 01 00:44:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 08 AUDIO
    TITLE "3:cjc052_1356"
    INDEX 01 01:02:46
  TRACK 09 AUDIO
    TITLE "2:cjc052_1357"
    INDEX 01 01:03:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 11 AUDIO
    TITLE "3:cjc052_1358"
    INDEX 01 01:11:66
  TRACK 12 AUDIO
    TITLE "2:cjc052_1359"
    INDEX 01 01:12:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
