REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0345"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0346"
    INDEX 01 00:07:03
  TRACK 03 AUDIO
    TITLE "2:cjc052_0347"
    INDEX 01 00:14:41
  TRACK 04 AUDIO
    TITLE "2:cjc052_0348"
    INDEX 01 00:27:30
  TRACK 05 AUDIO
    TITLE "2:cjc052_0349"
    INDEX 01 00:33:66
  TRACK 06 AUDIO
    TITLE "2:cjc052_0350"
    INDEX 01 00:43:72
  TRACK 07 AUDIO
    TITLE "2:cjc052_0351"
    INDEX 01 00:54:11
  TRACK 08 AUDIO
    TITLE "2:cjc052_0352"
    INDEX 01 01:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 10 AUDIO
    TITLE "3:cjc052_0353"
    INDEX 01 01:12:32
  TRACK 11 AUDIO
    TITLE "2:cjc052_0354"
    INDEX 01 01:13:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc052_0355"
    INDEX 01 01:20:49
  TRACK 14 AUDIO
    TITLE "2:cjc052_0356"
    INDEX 01 01:21:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:30:56
