REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0237"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0238"
    INDEX 01 00:10:23
  TRACK 03 AUDIO
    TITLE "2:cjc052_0239"
    INDEX 01 00:13:73
  TRACK 04 AUDIO
    TITLE "2:cjc052_0240"
    INDEX 01 00:20:59
  TRACK 05 AUDIO
    TITLE "2:cjc052_0241"
    INDEX 01 00:33:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 07 AUDIO
    TITLE "3:cjc052_0242"
    INDEX 01 00:41:63
  TRACK 08 AUDIO
    TITLE "2:cjc052_0243"
    INDEX 01 00:42:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 10 AUDIO
    TITLE "3:cjc052_0244"
    INDEX 01 00:49:39
  TRACK 11 AUDIO
    TITLE "2:cjc052_0245"
    INDEX 01 00:50:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
