REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1055"
    INDEX 01 00:07:56
  TRACK 03 AUDIO
    TITLE "2:cjc052_1056"
    INDEX 01 00:15:66
  TRACK 04 AUDIO
    TITLE "2:cjc052_1057"
    INDEX 01 00:16:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 06 AUDIO
    TITLE "3:cjc052_1058"
    INDEX 01 00:26:40
  TRACK 07 AUDIO
    TITLE "2:cjc052_1059"
    INDEX 01 00:27:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 09 AUDIO
    TITLE "3:cjc052_1060"
    INDEX 01 00:37:32
  TRACK 10 AUDIO
    TITLE "2:cjc052_1061"
    INDEX 01 00:38:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
