REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0536"
    INDEX 01 00:04:70
  TRACK 03 AUDIO
    TITLE "2:cjc052_0537"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc052_0538"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "2:cjc052_0539"
    INDEX 01 00:21:25
  TRACK 06 AUDIO
    TITLE "2:cjc052_0540"
    INDEX 01 00:30:32
  TRACK 07 AUDIO
    TITLE "2:cjc052_0541"
    INDEX 01 00:38:04
  TRACK 08 AUDIO
    TITLE "2:cjc052_0542"
    INDEX 01 00:40:62
  TRACK 09 AUDIO
    TITLE "2:cjc052_0543"
    INDEX 01 00:54:27
  TRACK 10 AUDIO
    TITLE "2:cjc052_0544"
    INDEX 01 01:08:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:21
