REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1333"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1334"
    INDEX 01 00:07:17
  TRACK 03 AUDIO
    TITLE "2:cjc052_1335"
    INDEX 01 00:20:32
  TRACK 04 AUDIO
    TITLE "2:cjc052_1336"
    INDEX 01 00:26:24
  TRACK 05 AUDIO
    TITLE "2:cjc052_1337"
    INDEX 01 00:33:05
  TRACK 06 AUDIO
    TITLE "2:cjc052_1338"
    INDEX 01 00:40:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
