REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1481"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1482"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "2:cjc052_1483"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "2:cjc052_1484"
    INDEX 01 00:14:37
  TRACK 05 AUDIO
    TITLE "2:cjc052_1485"
    INDEX 01 00:28:41
  TRACK 06 AUDIO
    TITLE "2:cjc052_1486"
    INDEX 01 00:42:37
  TRACK 07 AUDIO
    TITLE "2:cjc052_1487"
    INDEX 01 00:51:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
