REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0271"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0272"
    INDEX 01 00:07:21
  TRACK 03 AUDIO
    TITLE "2:cjc052_0273"
    INDEX 01 00:19:18
  TRACK 04 AUDIO
    TITLE "2:cjc052_0274"
    INDEX 01 00:25:03
  TRACK 05 AUDIO
    TITLE "2:cjc052_0275"
    INDEX 01 00:30:54
  TRACK 06 AUDIO
    TITLE "2:cjc052_0276"
    INDEX 01 00:34:49
  TRACK 07 AUDIO
    TITLE "2:cjc052_0277"
    INDEX 01 00:43:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 09 AUDIO
    TITLE "3:cjc052_0278"
    INDEX 01 00:55:12
  TRACK 10 AUDIO
    TITLE "2:cjc052_0279"
    INDEX 01 00:55:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 12 AUDIO
    TITLE "3:cjc052_0280"
    INDEX 01 01:05:09
  TRACK 13 AUDIO
    TITLE "2:cjc052_0281"
    INDEX 01 01:06:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
