REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0502"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0503"
    INDEX 01 00:10:63
  TRACK 03 AUDIO
    TITLE "2:cjc052_0504"
    INDEX 01 00:15:42
  TRACK 04 AUDIO
    TITLE "2:cjc052_0505"
    INDEX 01 00:29:01
  TRACK 05 AUDIO
    TITLE "2:cjc052_0506"
    INDEX 01 00:33:22
  TRACK 06 AUDIO
    TITLE "2:cjc052_0507"
    INDEX 01 00:41:34
  TRACK 07 AUDIO
    TITLE "2:cjc052_0508"
    INDEX 01 00:46:13
  TRACK 08 AUDIO
    TITLE "2:cjc052_0509"
    INDEX 01 00:54:27
  TRACK 09 AUDIO
    TITLE "2:cjc052_0510"
    INDEX 01 00:56:53
  TRACK 10 AUDIO
    TITLE "2:cjc052_0511"
    INDEX 01 01:04:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 12 AUDIO
    TITLE "3:cjc052_0512"
    INDEX 01 01:09:69
  TRACK 13 AUDIO
    TITLE "2:cjc052_0513"
    INDEX 01 01:10:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
  TRACK 15 AUDIO
    TITLE "3:cjc052_0514"
    INDEX 01 01:24:67
  TRACK 16 AUDIO
    TITLE "2:cjc052_0515"
    INDEX 01 01:25:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:27:55
