REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0464"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc052_0465"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "2:cjc052_0466"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "2:cjc052_0467"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "2:cjc052_0468"
    INDEX 01 00:22:25
  TRACK 07 AUDIO
    TITLE "2:cjc052_0469"
    INDEX 01 00:28:37
  TRACK 08 AUDIO
    TITLE "2:cjc052_0470"
    INDEX 01 00:32:41
  TRACK 09 AUDIO
    TITLE "2:cjc052_0471"
    INDEX 01 00:38:67
  TRACK 10 AUDIO
    TITLE "2:cjc052_0472"
    INDEX 01 00:45:26
  TRACK 11 AUDIO
    TITLE "2:cjc052_0473"
    INDEX 01 01:01:11
  TRACK 12 AUDIO
    TITLE "2:cjc052_0474"
    INDEX 01 01:08:46
  TRACK 13 AUDIO
    TITLE "2:cjc052_0475"
    INDEX 01 01:19:15
  TRACK 14 AUDIO
    TITLE "2:cjc052_0476"
    INDEX 01 01:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:28:72
