REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1441"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "2:cjc052_1442"
    INDEX 01 00:11:48
  TRACK 04 AUDIO
    TITLE "2:cjc052_1443"
    INDEX 01 00:16:04
  TRACK 05 AUDIO
    TITLE "2:cjc052_1444"
    INDEX 01 00:24:39
  TRACK 06 AUDIO
    TITLE "2:cjc052_1445"
    INDEX 01 00:36:05
  TRACK 07 AUDIO
    TITLE "2:cjc052_1446"
    INDEX 01 00:40:50
  TRACK 08 AUDIO
    TITLE "2:cjc052_1447"
    INDEX 01 00:49:06
  TRACK 09 AUDIO
    TITLE "2:cjc052_1448"
    INDEX 01 00:54:25
  TRACK 10 AUDIO
    TITLE "2:cjc052_1449"
    INDEX 01 01:03:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
