REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0192"
    INDEX 01 00:06:02
  TRACK 03 AUDIO
    TITLE "2:cjc052_0193"
    INDEX 01 00:10:61
  TRACK 04 AUDIO
    TITLE "2:cjc052_0194"
    INDEX 01 00:20:49
  TRACK 05 AUDIO
    TITLE "2:cjc052_0195"
    INDEX 01 00:30:57
  TRACK 06 AUDIO
    TITLE "2:cjc052_0196"
    INDEX 01 00:50:33
  TRACK 07 AUDIO
    TITLE "2:cjc052_0197"
    INDEX 01 00:58:32
  TRACK 08 AUDIO
    TITLE "2:cjc052_0198"
    INDEX 01 01:09:14
  TRACK 09 AUDIO
    TITLE "2:cjc052_0199"
    INDEX 01 01:18:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:25:60
