REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0300"
    INDEX 01 00:04:56
  TRACK 03 AUDIO
    TITLE "2:cjc052_0301"
    INDEX 01 00:14:45
  TRACK 04 AUDIO
    TITLE "2:cjc052_0302"
    INDEX 01 00:23:06
  TRACK 05 AUDIO
    TITLE "2:cjc052_0303"
    INDEX 01 00:27:45
  TRACK 06 AUDIO
    TITLE "2:cjc052_0304"
    INDEX 01 00:38:71
  TRACK 07 AUDIO
    TITLE "2:cjc052_0305"
    INDEX 01 00:50:60
  TRACK 08 AUDIO
    TITLE "2:cjc052_0306"
    INDEX 01 00:59:36
  TRACK 09 AUDIO
    TITLE "2:cjc052_0307"
    INDEX 01 01:06:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
