REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1551"
    INDEX 01 00:07:13
  TRACK 03 AUDIO
    TITLE "2:cjc052_1552"
    INDEX 01 00:13:28
  TRACK 04 AUDIO
    TITLE "2:cjc052_1553"
    INDEX 01 00:18:62
  TRACK 05 AUDIO
    TITLE "2:cjc052_1554"
    INDEX 01 00:27:22
  TRACK 06 AUDIO
    TITLE "2:cjc052_1555"
    INDEX 01 00:37:38
  TRACK 07 AUDIO
    TITLE "2:cjc052_1556"
    INDEX 01 00:40:72
  TRACK 08 AUDIO
    TITLE "2:cjc052_1557"
    INDEX 01 00:49:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 10 AUDIO
    TITLE "3:cjc052_1558"
    INDEX 01 00:58:48
  TRACK 11 AUDIO
    TITLE "2:cjc052_1559"
    INDEX 01 00:59:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 13 AUDIO
    TITLE "3:cjc052_1560"
    INDEX 01 01:08:35
  TRACK 14 AUDIO
    TITLE "2:cjc052_1561"
    INDEX 01 01:09:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
