REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0167"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "2:cjc052_0168"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "2:cjc052_0169"
    INDEX 01 00:19:46
  TRACK 05 AUDIO
    TITLE "2:cjc052_0170"
    INDEX 01 00:24:71
  TRACK 06 AUDIO
    TITLE "2:cjc052_0171"
    INDEX 01 00:35:02
  TRACK 07 AUDIO
    TITLE "2:cjc052_0172"
    INDEX 01 00:50:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
