REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0818"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc052_0819"
    INDEX 01 00:12:38
  TRACK 04 AUDIO
    TITLE "2:cjc052_0820"
    INDEX 01 00:14:56
  TRACK 05 AUDIO
    TITLE "2:cjc052_0821"
    INDEX 01 00:18:74
  TRACK 06 AUDIO
    TITLE "2:cjc052_0822"
    INDEX 01 00:31:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
