REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0868"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0869"
    INDEX 01 00:10:06
  TRACK 03 AUDIO
    TITLE "2:cjc052_0870"
    INDEX 01 00:15:21
  TRACK 04 AUDIO
    TITLE "2:cjc052_0871"
    INDEX 01 00:18:41
  TRACK 05 AUDIO
    TITLE "2:cjc052_0872"
    INDEX 01 00:22:23
  TRACK 06 AUDIO
    TITLE "2:cjc052_0873"
    INDEX 01 00:37:40
  TRACK 07 AUDIO
    TITLE "2:cjc052_0874"
    INDEX 01 00:51:67
  TRACK 08 AUDIO
    TITLE "2:cjc052_0875"
    INDEX 01 00:58:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
