REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1190"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc052_1191"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "2:cjc052_1192"
    INDEX 01 00:17:45
  TRACK 05 AUDIO
    TITLE "2:cjc052_1193"
    INDEX 01 00:28:35
  TRACK 06 AUDIO
    TITLE "2:cjc052_1194"
    INDEX 01 00:36:68
  TRACK 07 AUDIO
    TITLE "2:cjc052_1195"
    INDEX 01 00:46:27
  TRACK 08 AUDIO
    TITLE "2:cjc052_1196"
    INDEX 01 00:55:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
