REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0008"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0009"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "2:cjc052_0010"
    INDEX 01 00:15:62
  TRACK 04 AUDIO
    TITLE "2:cjc052_0011"
    INDEX 01 00:20:55
  TRACK 05 AUDIO
    TITLE "2:cjc052_0012"
    INDEX 01 00:29:05
  TRACK 06 AUDIO
    TITLE "2:cjc052_0013"
    INDEX 01 00:40:21
  TRACK 07 AUDIO
    TITLE "2:cjc052_0014"
    INDEX 01 00:51:67
  TRACK 08 AUDIO
    TITLE "2:cjc052_0015"
    INDEX 01 01:04:52
  TRACK 09 AUDIO
    TITLE "2:cjc052_0016"
    INDEX 01 01:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
