REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0608"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0609"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "2:cjc052_0610"
    INDEX 01 00:11:52
  TRACK 04 AUDIO
    TITLE "2:cjc052_0611"
    INDEX 01 00:22:29
  TRACK 05 AUDIO
    TITLE "2:cjc052_0612"
    INDEX 01 00:27:47
  TRACK 06 AUDIO
    TITLE "2:cjc052_0613"
    INDEX 01 00:32:07
  TRACK 07 AUDIO
    TITLE "2:cjc052_0614"
    INDEX 01 00:38:30
  TRACK 08 AUDIO
    TITLE "2:cjc052_0615"
    INDEX 01 00:45:41
  TRACK 09 AUDIO
    TITLE "2:cjc052_0616"
    INDEX 01 00:58:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:06:06
