REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1114"
    INDEX 01 00:07:52
  TRACK 03 AUDIO
    TITLE "2:cjc052_1115"
    INDEX 01 00:21:47
  TRACK 04 AUDIO
    TITLE "2:cjc052_1116"
    INDEX 01 00:27:06
  TRACK 05 AUDIO
    TITLE "2:cjc052_1117"
    INDEX 01 00:34:57
  TRACK 06 AUDIO
    TITLE "2:cjc052_1118"
    INDEX 01 00:37:24
  TRACK 07 AUDIO
    TITLE "2:cjc052_1119"
    INDEX 01 00:46:72
  TRACK 08 AUDIO
    TITLE "2:cjc052_1120"
    INDEX 01 00:52:71
  TRACK 09 AUDIO
    TITLE "2:cjc052_1121"
    INDEX 01 01:00:21
  TRACK 10 AUDIO
    TITLE "2:cjc052_1122"
    INDEX 01 01:08:11
  TRACK 11 AUDIO
    TITLE "2:cjc052_1123"
    INDEX 01 01:12:09
  TRACK 12 AUDIO
    TITLE "2:cjc052_1124"
    INDEX 01 01:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
