REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0824"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "2:cjc052_0825"
    INDEX 01 00:12:34
  TRACK 04 AUDIO
    TITLE "2:cjc052_0826"
    INDEX 01 00:19:73
  TRACK 05 AUDIO
    TITLE "2:cjc052_0827"
    INDEX 01 00:28:60
  TRACK 06 AUDIO
    TITLE "2:cjc052_0828"
    INDEX 01 00:31:43
  TRACK 07 AUDIO
    TITLE "2:cjc052_0829"
    INDEX 01 00:33:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
