REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0876"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0877"
    INDEX 01 00:07:60
  TRACK 03 AUDIO
    TITLE "2:cjc052_0878"
    INDEX 01 00:23:57
  TRACK 04 AUDIO
    TITLE "2:cjc052_0879"
    INDEX 01 00:34:32
  TRACK 05 AUDIO
    TITLE "2:cjc052_0880"
    INDEX 01 00:54:64
  TRACK 06 AUDIO
    TITLE "2:cjc052_0881"
    INDEX 01 00:58:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
  TRACK 08 AUDIO
    TITLE "3:cjc052_0882"
    INDEX 01 01:10:33
  TRACK 09 AUDIO
    TITLE "2:cjc052_0883"
    INDEX 01 01:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:16:58
  TRACK 11 AUDIO
    TITLE "3:cjc052_0884"
    INDEX 01 01:21:20
  TRACK 12 AUDIO
    TITLE "2:cjc052_0885"
    INDEX 01 01:22:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:25:00
