REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0321"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0322"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc052_0323"
    INDEX 01 00:10:47
  TRACK 04 AUDIO
    TITLE "2:cjc052_0324"
    INDEX 01 00:17:47
  TRACK 05 AUDIO
    TITLE "2:cjc052_0325"
    INDEX 01 00:29:74
  TRACK 06 AUDIO
    TITLE "2:cjc052_0326"
    INDEX 01 00:36:42
  TRACK 07 AUDIO
    TITLE "2:cjc052_0327"
    INDEX 01 00:47:17
  TRACK 08 AUDIO
    TITLE "2:cjc052_0328"
    INDEX 01 00:56:71
  TRACK 09 AUDIO
    TITLE "2:cjc052_0329"
    INDEX 01 01:05:22
  TRACK 10 AUDIO
    TITLE "2:cjc052_0330"
    INDEX 01 01:16:34
  TRACK 11 AUDIO
    TITLE "2:cjc052_0331"
    INDEX 01 01:24:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:32:62
