REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0425"
    INDEX 01 00:10:00
  TRACK 03 AUDIO
    TITLE "2:cjc052_0426"
    INDEX 01 00:18:21
  TRACK 04 AUDIO
    TITLE "2:cjc052_0427"
    INDEX 01 00:25:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 06 AUDIO
    TITLE "3:cjc052_0428"
    INDEX 01 00:37:56
  TRACK 07 AUDIO
    TITLE "2:cjc052_0429"
    INDEX 01 00:38:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 09 AUDIO
    TITLE "3:cjc052_0430"
    INDEX 01 00:47:62
  TRACK 10 AUDIO
    TITLE "2:cjc052_0431"
    INDEX 01 00:48:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
