REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0802"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc052_0803"
    INDEX 01 00:13:59
  TRACK 04 AUDIO
    TITLE "2:cjc052_0804"
    INDEX 01 00:29:13
  TRACK 05 AUDIO
    TITLE "2:cjc052_0805"
    INDEX 01 00:39:72
  TRACK 06 AUDIO
    TITLE "2:cjc052_0806"
    INDEX 01 00:49:29
  TRACK 07 AUDIO
    TITLE "2:cjc052_0807"
    INDEX 01 01:03:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
