REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0903"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "2:cjc052_0904"
    INDEX 01 00:19:30
  TRACK 04 AUDIO
    TITLE "2:cjc052_0905"
    INDEX 01 00:23:16
  TRACK 05 AUDIO
    TITLE "2:cjc052_0906"
    INDEX 01 00:27:34
  TRACK 06 AUDIO
    TITLE "2:cjc052_0907"
    INDEX 01 00:33:71
  TRACK 07 AUDIO
    TITLE "2:cjc052_0908"
    INDEX 01 00:41:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
