REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1005"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1006"
    INDEX 01 00:10:55
  TRACK 03 AUDIO
    TITLE "2:cjc052_1007"
    INDEX 01 00:26:71
  TRACK 04 AUDIO
    TITLE "2:cjc052_1008"
    INDEX 01 00:32:54
  TRACK 05 AUDIO
    TITLE "2:cjc052_1009"
    INDEX 01 00:40:60
  TRACK 06 AUDIO
    TITLE "2:cjc052_1010"
    INDEX 01 00:48:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
