REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0091"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "2:cjc052_0092"
    INDEX 01 00:18:64
  TRACK 04 AUDIO
    TITLE "2:cjc052_0093"
    INDEX 01 00:33:15
  TRACK 05 AUDIO
    TITLE "2:cjc052_0094"
    INDEX 01 00:39:68
  TRACK 06 AUDIO
    TITLE "2:cjc052_0095"
    INDEX 01 00:44:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
