REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0528"
    INDEX 01 00:08:26
  TRACK 03 AUDIO
    TITLE "2:cjc052_0529"
    INDEX 01 00:12:63
  TRACK 04 AUDIO
    TITLE "2:cjc052_0530"
    INDEX 01 00:21:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 06 AUDIO
    TITLE "3:cjc052_0531"
    INDEX 01 00:31:27
  TRACK 07 AUDIO
    TITLE "2:cjc052_0532"
    INDEX 01 00:32:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 09 AUDIO
    TITLE "3:cjc052_0533"
    INDEX 01 00:41:55
  TRACK 10 AUDIO
    TITLE "2:cjc052_0534"
    INDEX 01 00:42:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
