REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0111"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_0112"
    INDEX 01 00:14:02
  TRACK 04 AUDIO
    TITLE "2:cjc052_0113"
    INDEX 01 00:18:66
  TRACK 05 AUDIO
    TITLE "2:cjc052_0114"
    INDEX 01 00:25:09
  TRACK 06 AUDIO
    TITLE "2:cjc052_0115"
    INDEX 01 00:27:45
  TRACK 07 AUDIO
    TITLE "2:cjc052_0116"
    INDEX 01 00:32:64
  TRACK 08 AUDIO
    TITLE "2:cjc052_0117"
    INDEX 01 00:38:37
  TRACK 09 AUDIO
    TITLE "2:cjc052_0118"
    INDEX 01 00:45:61
  TRACK 10 AUDIO
    TITLE "2:cjc052_0119"
    INDEX 01 00:49:43
  TRACK 11 AUDIO
    TITLE "2:cjc052_0120"
    INDEX 01 00:52:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
