REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1197"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1198"
    INDEX 01 00:06:59
  TRACK 03 AUDIO
    TITLE "2:cjc052_1199"
    INDEX 01 00:14:15
  TRACK 04 AUDIO
    TITLE "2:cjc052_1200"
    INDEX 01 00:17:70
  TRACK 05 AUDIO
    TITLE "2:cjc052_1201"
    INDEX 01 00:23:73
  TRACK 06 AUDIO
    TITLE "2:cjc052_1202"
    INDEX 01 00:32:11
  TRACK 07 AUDIO
    TITLE "2:cjc052_1203"
    INDEX 01 00:36:56
  TRACK 08 AUDIO
    TITLE "2:cjc052_1204"
    INDEX 01 00:41:24
  TRACK 09 AUDIO
    TITLE "2:cjc052_1205"
    INDEX 01 00:48:57
  TRACK 10 AUDIO
    TITLE "2:cjc052_1206"
    INDEX 01 00:55:73
  TRACK 11 AUDIO
    TITLE "2:cjc052_1207"
    INDEX 01 01:02:22
  TRACK 12 AUDIO
    TITLE "2:cjc052_1208"
    INDEX 01 01:08:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
