REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0672"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "2:cjc052_0673"
    INDEX 01 00:14:64
  TRACK 04 AUDIO
    TITLE "2:cjc052_0674"
    INDEX 01 00:21:60
  TRACK 05 AUDIO
    TITLE "2:cjc052_0675"
    INDEX 01 00:31:12
  TRACK 06 AUDIO
    TITLE "2:cjc052_0676"
    INDEX 01 00:41:06
  TRACK 07 AUDIO
    TITLE "2:cjc052_0677"
    INDEX 01 00:48:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
