REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0574"
    INDEX 01 00:13:04
  TRACK 03 AUDIO
    TITLE "2:cjc052_0575"
    INDEX 01 00:23:55
  TRACK 04 AUDIO
    TITLE "2:cjc052_0576"
    INDEX 01 00:32:23
  TRACK 05 AUDIO
    TITLE "2:cjc052_0577"
    INDEX 01 00:37:69
  TRACK 06 AUDIO
    TITLE "2:cjc052_0578"
    INDEX 01 00:42:33
  TRACK 07 AUDIO
    TITLE "2:cjc052_0579"
    INDEX 01 00:49:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
