REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1372"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "2:cjc052_1373"
    INDEX 01 00:14:00
  TRACK 04 AUDIO
    TITLE "2:cjc052_1374"
    INDEX 01 00:28:59
  TRACK 05 AUDIO
    TITLE "2:cjc052_1375"
    INDEX 01 00:35:49
  TRACK 06 AUDIO
    TITLE "2:cjc052_1376"
    INDEX 01 00:43:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
