REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0841"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0842"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "2:cjc052_0843"
    INDEX 01 00:13:18
  TRACK 04 AUDIO
    TITLE "2:cjc052_0844"
    INDEX 01 00:21:55
  TRACK 05 AUDIO
    TITLE "2:cjc052_0845"
    INDEX 01 00:30:05
  TRACK 06 AUDIO
    TITLE "2:cjc052_0846"
    INDEX 01 00:36:15
  TRACK 07 AUDIO
    TITLE "2:cjc052_0847"
    INDEX 01 00:41:53
  TRACK 08 AUDIO
    TITLE "2:cjc052_0848"
    INDEX 01 00:52:32
  TRACK 09 AUDIO
    TITLE "2:cjc052_0849"
    INDEX 01 01:00:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:14:72
  TRACK 11 AUDIO
    TITLE "3:cjc052_0850"
    INDEX 01 01:16:38
  TRACK 12 AUDIO
    TITLE "2:cjc052_0851"
    INDEX 01 01:17:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
  TRACK 14 AUDIO
    TITLE "3:cjc052_0852"
    INDEX 01 01:25:23
  TRACK 15 AUDIO
    TITLE "2:cjc052_0853"
    INDEX 01 01:26:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:33:38
