REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0413"
    INDEX 01 00:05:63
  TRACK 03 AUDIO
    TITLE "2:cjc052_0414"
    INDEX 01 00:11:07
  TRACK 04 AUDIO
    TITLE "2:cjc052_0415"
    INDEX 01 00:17:43
  TRACK 05 AUDIO
    TITLE "2:cjc052_0416"
    INDEX 01 00:25:19
  TRACK 06 AUDIO
    TITLE "2:cjc052_0417"
    INDEX 01 00:31:18
  TRACK 07 AUDIO
    TITLE "2:cjc052_0418"
    INDEX 01 00:42:37
  TRACK 08 AUDIO
    TITLE "2:cjc052_0419"
    INDEX 01 00:52:26
  TRACK 09 AUDIO
    TITLE "2:cjc052_0420"
    INDEX 01 01:01:05
  TRACK 10 AUDIO
    TITLE "2:cjc052_0421"
    INDEX 01 01:08:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
