REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1297"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1298"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "2:cjc052_1299"
    INDEX 01 00:12:48
  TRACK 04 AUDIO
    TITLE "2:cjc052_1300"
    INDEX 01 00:20:10
  TRACK 05 AUDIO
    TITLE "2:cjc052_1301"
    INDEX 01 00:31:45
  TRACK 06 AUDIO
    TITLE "2:cjc052_1302"
    INDEX 01 00:39:51
  TRACK 07 AUDIO
    TITLE "2:cjc052_1303"
    INDEX 01 00:44:48
  TRACK 08 AUDIO
    TITLE "2:cjc052_1304"
    INDEX 01 00:49:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
