REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1080"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1081"
    INDEX 01 00:04:25
  TRACK 03 AUDIO
    TITLE "2:cjc052_1082"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "2:cjc052_1083"
    INDEX 01 00:18:62
  TRACK 05 AUDIO
    TITLE "2:cjc052_1084"
    INDEX 01 00:23:67
  TRACK 06 AUDIO
    TITLE "2:cjc052_1085"
    INDEX 01 00:34:12
  TRACK 07 AUDIO
    TITLE "2:cjc052_1086"
    INDEX 01 00:43:31
  TRACK 08 AUDIO
    TITLE "2:cjc052_1087"
    INDEX 01 00:54:46
  TRACK 09 AUDIO
    TITLE "2:cjc052_1088"
    INDEX 01 00:59:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
