REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0448"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc052_0449"
    INDEX 01 00:19:01
  TRACK 04 AUDIO
    TITLE "2:cjc052_0450"
    INDEX 01 00:28:29
  TRACK 05 AUDIO
    TITLE "2:cjc052_0451"
    INDEX 01 00:34:22
  TRACK 06 AUDIO
    TITLE "2:cjc052_0452"
    INDEX 01 00:40:62
  TRACK 07 AUDIO
    TITLE "2:cjc052_0453"
    INDEX 01 00:46:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
