REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0282"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0283"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc052_0284"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "2:cjc052_0285"
    INDEX 01 00:18:46
  TRACK 05 AUDIO
    TITLE "2:cjc052_0286"
    INDEX 01 00:24:37
  TRACK 06 AUDIO
    TITLE "2:cjc052_0287"
    INDEX 01 00:32:19
  TRACK 07 AUDIO
    TITLE "2:cjc052_0288"
    INDEX 01 00:35:47
  TRACK 08 AUDIO
    TITLE "2:cjc052_0289"
    INDEX 01 00:43:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
