REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1090"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "2:cjc052_1091"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "2:cjc052_1092"
    INDEX 01 00:17:41
  TRACK 05 AUDIO
    TITLE "2:cjc052_1093"
    INDEX 01 00:25:46
  TRACK 06 AUDIO
    TITLE "2:cjc052_1094"
    INDEX 01 00:31:08
  TRACK 07 AUDIO
    TITLE "2:cjc052_1095"
    INDEX 01 00:44:36
  TRACK 08 AUDIO
    TITLE "2:cjc052_1096"
    INDEX 01 00:57:09
  TRACK 09 AUDIO
    TITLE "2:cjc052_1097"
    INDEX 01 01:03:20
  TRACK 10 AUDIO
    TITLE "2:cjc052_1098"
    INDEX 01 01:10:24
  TRACK 11 AUDIO
    TITLE "2:cjc052_1099"
    INDEX 01 01:17:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:24:30
  TRACK 13 AUDIO
    TITLE "3:cjc052_1100"
    INDEX 01 01:25:58
  TRACK 14 AUDIO
    TITLE "2:cjc052_1101"
    INDEX 01 01:26:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
  TRACK 16 AUDIO
    TITLE "3:cjc052_1102"
    INDEX 01 01:35:69
  TRACK 17 AUDIO
    TITLE "2:cjc052_1103"
    INDEX 01 01:36:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:40:74
