REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0151"
    INDEX 01 00:07:45
  TRACK 03 AUDIO
    TITLE "2:cjc052_0152"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "2:cjc052_0153"
    INDEX 01 00:16:46
  TRACK 05 AUDIO
    TITLE "2:cjc052_0154"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "2:cjc052_0155"
    INDEX 01 00:27:14
  TRACK 07 AUDIO
    TITLE "2:cjc052_0156"
    INDEX 01 00:30:03
  TRACK 08 AUDIO
    TITLE "2:cjc052_0157"
    INDEX 01 00:31:67
  TRACK 09 AUDIO
    TITLE "2:cjc052_0158"
    INDEX 01 00:36:68
  TRACK 10 AUDIO
    TITLE "2:cjc052_0159"
    INDEX 01 00:43:74
  TRACK 11 AUDIO
    TITLE "2:cjc052_0160"
    INDEX 01 00:47:42
  TRACK 12 AUDIO
    TITLE "2:cjc052_0161"
    INDEX 01 00:52:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 14 AUDIO
    TITLE "3:cjc052_0162"
    INDEX 01 01:02:01
  TRACK 15 AUDIO
    TITLE "2:cjc052_0163"
    INDEX 01 01:02:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:07:21
  TRACK 17 AUDIO
    TITLE "3:cjc052_0164"
    INDEX 01 01:11:56
  TRACK 18 AUDIO
    TITLE "2:cjc052_0165"
    INDEX 01 01:12:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
