REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0981"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0982"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "2:cjc052_0983"
    INDEX 01 00:12:07
  TRACK 04 AUDIO
    TITLE "2:cjc052_0984"
    INDEX 01 00:21:27
  TRACK 05 AUDIO
    TITLE "2:cjc052_0985"
    INDEX 01 00:26:07
  TRACK 06 AUDIO
    TITLE "2:cjc052_0986"
    INDEX 01 00:29:58
  TRACK 07 AUDIO
    TITLE "2:cjc052_0987"
    INDEX 01 00:38:73
  TRACK 08 AUDIO
    TITLE "2:cjc052_0988"
    INDEX 01 00:46:70
  TRACK 09 AUDIO
    TITLE "2:cjc052_0989"
    INDEX 01 00:49:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 11 AUDIO
    TITLE "3:cjc052_0990"
    INDEX 01 00:54:50
  TRACK 12 AUDIO
    TITLE "2:cjc052_0991"
    INDEX 01 00:55:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 14 AUDIO
    TITLE "3:cjc052_0992"
    INDEX 01 01:06:08
  TRACK 15 AUDIO
    TITLE "2:cjc052_0993"
    INDEX 01 01:06:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:12:52
