REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0057"
    INDEX 01 00:06:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_0058"
    INDEX 01 00:20:14
  TRACK 04 AUDIO
    TITLE "2:cjc052_0059"
    INDEX 01 00:27:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 06 AUDIO
    TITLE "3:cjc052_0060"
    INDEX 01 00:35:53
  TRACK 07 AUDIO
    TITLE "2:cjc052_0061"
    INDEX 01 00:36:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 09 AUDIO
    TITLE "3:cjc052_0062"
    INDEX 01 00:46:51
  TRACK 10 AUDIO
    TITLE "2:cjc052_0063"
    INDEX 01 00:47:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
