REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0638"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "2:cjc052_0639"
    INDEX 01 00:16:67
  TRACK 04 AUDIO
    TITLE "2:cjc052_0640"
    INDEX 01 00:27:32
  TRACK 05 AUDIO
    TITLE "2:cjc052_0641"
    INDEX 01 00:35:10
  TRACK 06 AUDIO
    TITLE "2:cjc052_0642"
    INDEX 01 00:44:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
