REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0260"
    INDEX 01 00:11:21
  TRACK 03 AUDIO
    TITLE "2:cjc052_0261"
    INDEX 01 00:22:34
  TRACK 04 AUDIO
    TITLE "2:cjc052_0262"
    INDEX 01 00:29:66
  TRACK 05 AUDIO
    TITLE "2:cjc052_0263"
    INDEX 01 00:41:32
  TRACK 06 AUDIO
    TITLE "2:cjc052_0264"
    INDEX 01 00:46:66
  TRACK 07 AUDIO
    TITLE "2:cjc052_0265"
    INDEX 01 00:58:36
  TRACK 08 AUDIO
    TITLE "2:cjc052_0266"
    INDEX 01 01:07:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:17:47
