REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0751"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0752"
    INDEX 01 00:08:19
  TRACK 03 AUDIO
    TITLE "2:cjc052_0753"
    INDEX 01 00:14:31
  TRACK 04 AUDIO
    TITLE "2:cjc052_0754"
    INDEX 01 00:19:11
  TRACK 05 AUDIO
    TITLE "2:cjc052_0755"
    INDEX 01 00:23:48
  TRACK 06 AUDIO
    TITLE "2:cjc052_0756"
    INDEX 01 00:29:15
  TRACK 07 AUDIO
    TITLE "2:cjc052_0757"
    INDEX 01 00:37:65
  TRACK 08 AUDIO
    TITLE "2:cjc052_0758"
    INDEX 01 00:42:16
  TRACK 09 AUDIO
    TITLE "2:cjc052_0759"
    INDEX 01 00:46:27
  TRACK 10 AUDIO
    TITLE "2:cjc052_0760"
    INDEX 01 00:56:65
  TRACK 11 AUDIO
    TITLE "2:cjc052_0761"
    INDEX 01 01:01:19
  TRACK 12 AUDIO
    TITLE "2:cjc052_0762"
    INDEX 01 01:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
