REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0597"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc052_0598"
    INDEX 01 00:09:57
  TRACK 04 AUDIO
    TITLE "2:cjc052_0599"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_0600"
    INDEX 01 00:18:54
  TRACK 06 AUDIO
    TITLE "2:cjc052_0601"
    INDEX 01 00:31:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
