REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0478"
    INDEX 01 00:14:68
  TRACK 03 AUDIO
    TITLE "2:cjc052_0479"
    INDEX 01 00:22:70
  TRACK 04 AUDIO
    TITLE "2:cjc052_0480"
    INDEX 01 00:28:60
  TRACK 05 AUDIO
    TITLE "2:cjc052_0481"
    INDEX 01 00:36:60
  TRACK 06 AUDIO
    TITLE "2:cjc052_0482"
    INDEX 01 00:47:56
  TRACK 07 AUDIO
    TITLE "2:cjc052_0483"
    INDEX 01 00:55:73
  TRACK 08 AUDIO
    TITLE "2:cjc052_0484"
    INDEX 01 01:03:16
  TRACK 09 AUDIO
    TITLE "2:cjc052_0485"
    INDEX 01 01:07:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:13:00
