REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0144"
    INDEX 01 00:09:47
  TRACK 03 AUDIO
    TITLE "2:cjc052_0145"
    INDEX 01 00:15:40
  TRACK 04 AUDIO
    TITLE "2:cjc052_0146"
    INDEX 01 00:23:48
  TRACK 05 AUDIO
    TITLE "2:cjc052_0147"
    INDEX 01 00:46:43
  TRACK 06 AUDIO
    TITLE "2:cjc052_0148"
    INDEX 01 00:50:54
  TRACK 07 AUDIO
    TITLE "2:cjc052_0149"
    INDEX 01 00:54:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:74
