REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1405"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1406"
    INDEX 01 00:04:40
  TRACK 03 AUDIO
    TITLE "2:cjc052_1407"
    INDEX 01 00:12:73
  TRACK 04 AUDIO
    TITLE "2:cjc052_1408"
    INDEX 01 00:20:37
  TRACK 05 AUDIO
    TITLE "2:cjc052_1409"
    INDEX 01 00:30:30
  TRACK 06 AUDIO
    TITLE "2:cjc052_1410"
    INDEX 01 00:40:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
