REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0581"
    INDEX 01 00:05:69
  TRACK 03 AUDIO
    TITLE "2:cjc052_0582"
    INDEX 01 00:14:21
  TRACK 04 AUDIO
    TITLE "2:cjc052_0583"
    INDEX 01 00:21:66
  TRACK 05 AUDIO
    TITLE "2:cjc052_0584"
    INDEX 01 00:30:30
  TRACK 06 AUDIO
    TITLE "2:cjc052_0585"
    INDEX 01 00:38:00
  TRACK 07 AUDIO
    TITLE "2:cjc052_0586"
    INDEX 01 00:54:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
