REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0809"
    INDEX 01 00:07:68
  TRACK 03 AUDIO
    TITLE "2:cjc052_0810"
    INDEX 01 00:22:27
  TRACK 04 AUDIO
    TITLE "2:cjc052_0811"
    INDEX 01 00:33:11
  TRACK 05 AUDIO
    TITLE "2:cjc052_0812"
    INDEX 01 00:44:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 07 AUDIO
    TITLE "3:cjc052_0813"
    INDEX 01 00:57:68
  TRACK 08 AUDIO
    TITLE "2:cjc052_0814"
    INDEX 01 00:58:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 10 AUDIO
    TITLE "3:cjc052_0815"
    INDEX 01 01:10:63
  TRACK 11 AUDIO
    TITLE "2:cjc052_0816"
    INDEX 01 01:11:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:15:72
