REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0928"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0929"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "2:cjc052_0930"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "2:cjc052_0931"
    INDEX 01 00:15:32
  TRACK 05 AUDIO
    TITLE "2:cjc052_0932"
    INDEX 01 00:17:04
  TRACK 06 AUDIO
    TITLE "2:cjc052_0933"
    INDEX 01 00:34:30
  TRACK 07 AUDIO
    TITLE "2:cjc052_0934"
    INDEX 01 00:55:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
