REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1251"
    INDEX 01 00:11:72
  TRACK 03 AUDIO
    TITLE "2:cjc052_1252"
    INDEX 01 00:18:72
  TRACK 04 AUDIO
    TITLE "2:cjc052_1253"
    INDEX 01 00:26:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_1254"
    INDEX 01 00:35:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:46
  TRACK 07 AUDIO
    TITLE "3:cjc052_1255"
    INDEX 01 00:49:72
  TRACK 08 AUDIO
    TITLE "2:cjc052_1256"
    INDEX 01 00:50:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 10 AUDIO
    TITLE "3:cjc052_1257"
    INDEX 01 00:58:67
  TRACK 11 AUDIO
    TITLE "2:cjc052_1258"
    INDEX 01 00:59:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
