REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0104"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0105"
    INDEX 01 00:08:13
  TRACK 03 AUDIO
    TITLE "2:cjc052_0106"
    INDEX 01 00:15:36
  TRACK 04 AUDIO
    TITLE "2:cjc052_0107"
    INDEX 01 00:21:43
  TRACK 05 AUDIO
    TITLE "2:cjc052_0108"
    INDEX 01 00:28:66
  TRACK 06 AUDIO
    TITLE "2:cjc052_0109"
    INDEX 01 00:35:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
