REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0994"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0995"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "2:cjc052_0996"
    INDEX 01 00:11:64
  TRACK 04 AUDIO
    TITLE "2:cjc052_0997"
    INDEX 01 00:24:65
  TRACK 05 AUDIO
    TITLE "2:cjc052_0998"
    INDEX 01 00:43:17
  TRACK 06 AUDIO
    TITLE "2:cjc052_0999"
    INDEX 01 00:56:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
