REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1035"
    INDEX 01 00:08:05
  TRACK 03 AUDIO
    TITLE "2:cjc052_1036"
    INDEX 01 00:15:42
  TRACK 04 AUDIO
    TITLE "2:cjc052_1037"
    INDEX 01 00:26:13
  TRACK 05 AUDIO
    TITLE "2:cjc052_1038"
    INDEX 01 00:36:11
  TRACK 06 AUDIO
    TITLE "2:cjc052_1039"
    INDEX 01 00:43:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:00:10
