REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1138"
    INDEX 01 00:09:59
  TRACK 03 AUDIO
    TITLE "2:cjc052_1139"
    INDEX 01 00:11:68
  TRACK 04 AUDIO
    TITLE "2:cjc052_1140"
    INDEX 01 00:15:42
  TRACK 05 AUDIO
    TITLE "2:cjc052_1141"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "2:cjc052_1142"
    INDEX 01 00:28:35
  TRACK 07 AUDIO
    TITLE "2:cjc052_1143"
    INDEX 01 00:36:21
  TRACK 08 AUDIO
    TITLE "2:cjc052_1144"
    INDEX 01 00:45:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 10 AUDIO
    TITLE "3:cjc052_1145"
    INDEX 01 00:52:02
  TRACK 11 AUDIO
    TITLE "2:cjc052_1146"
    INDEX 01 00:53:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 13 AUDIO
    TITLE "3:cjc052_1147"
    INDEX 01 01:01:23
  TRACK 14 AUDIO
    TITLE "2:cjc052_1148"
    INDEX 01 01:02:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
