REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1562"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1563"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "2:cjc052_1564"
    INDEX 01 00:11:66
  TRACK 04 AUDIO
    TITLE "2:cjc052_1565"
    INDEX 01 00:17:04
  TRACK 05 AUDIO
    TITLE "2:cjc052_1566"
    INDEX 01 00:24:35
  TRACK 06 AUDIO
    TITLE "2:cjc052_1567"
    INDEX 01 00:33:73
  TRACK 07 AUDIO
    TITLE "2:cjc052_1568"
    INDEX 01 00:39:47
  TRACK 08 AUDIO
    TITLE "2:cjc052_1569"
    INDEX 01 00:44:71
  TRACK 09 AUDIO
    TITLE "2:cjc052_1570"
    INDEX 01 00:56:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
