REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0708"
    INDEX 01 00:08:19
  TRACK 03 AUDIO
    TITLE "2:cjc052_0709"
    INDEX 01 00:22:74
  TRACK 04 AUDIO
    TITLE "2:cjc052_0710"
    INDEX 01 00:31:73
  TRACK 05 AUDIO
    TITLE "2:cjc052_0711"
    INDEX 01 00:43:72
  TRACK 06 AUDIO
    TITLE "2:cjc052_0712"
    INDEX 01 00:55:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
