REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0855"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "2:cjc052_0856"
    INDEX 01 00:08:52
  TRACK 04 AUDIO
    TITLE "2:cjc052_0857"
    INDEX 01 00:15:56
  TRACK 05 AUDIO
    TITLE "2:cjc052_0858"
    INDEX 01 00:17:29
  TRACK 06 AUDIO
    TITLE "2:cjc052_0859"
    INDEX 01 00:38:69
  TRACK 07 AUDIO
    TITLE "2:cjc052_0860"
    INDEX 01 00:43:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
