REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1150"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc052_1151"
    INDEX 01 00:07:41
  TRACK 04 AUDIO
    TITLE "2:cjc052_1152"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "2:cjc052_1153"
    INDEX 01 00:18:41
  TRACK 06 AUDIO
    TITLE "2:cjc052_1154"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "2:cjc052_1155"
    INDEX 01 00:35:49
  TRACK 08 AUDIO
    TITLE "2:cjc052_1156"
    INDEX 01 00:40:56
  TRACK 09 AUDIO
    TITLE "2:cjc052_1157"
    INDEX 01 00:53:39
  TRACK 10 AUDIO
    TITLE "2:cjc052_1158"
    INDEX 01 00:59:57
  TRACK 11 AUDIO
    TITLE "2:cjc052_1159"
    INDEX 01 01:05:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
