REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0744"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0745"
    INDEX 01 00:14:00
  TRACK 03 AUDIO
    TITLE "2:cjc052_0746"
    INDEX 01 00:28:29
  TRACK 04 AUDIO
    TITLE "2:cjc052_0747"
    INDEX 01 00:30:59
  TRACK 05 AUDIO
    TITLE "2:cjc052_0748"
    INDEX 01 00:35:25
  TRACK 06 AUDIO
    TITLE "2:cjc052_0749"
    INDEX 01 00:39:72
  TRACK 07 AUDIO
    TITLE "2:cjc052_0750"
    INDEX 01 00:43:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
