REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1071"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_1072"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "2:cjc052_1073"
    INDEX 01 00:21:68
  TRACK 05 AUDIO
    TITLE "2:cjc052_1074"
    INDEX 01 00:24:65
  TRACK 06 AUDIO
    TITLE "2:cjc052_1075"
    INDEX 01 00:31:20
  TRACK 07 AUDIO
    TITLE "2:cjc052_1076"
    INDEX 01 00:35:00
  TRACK 08 AUDIO
    TITLE "2:cjc052_1077"
    INDEX 01 00:43:68
  TRACK 09 AUDIO
    TITLE "2:cjc052_1078"
    INDEX 01 00:52:24
  TRACK 10 AUDIO
    TITLE "2:cjc052_1079"
    INDEX 01 00:57:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
