REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1391"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1392"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc052_1393"
    INDEX 01 00:12:28
  TRACK 04 AUDIO
    TITLE "2:cjc052_1394"
    INDEX 01 00:28:23
  TRACK 05 AUDIO
    TITLE "2:cjc052_1395"
    INDEX 01 00:46:47
  TRACK 06 AUDIO
    TITLE "2:cjc052_1396"
    INDEX 01 00:50:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
