REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1434"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "2:cjc052_1435"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc052_1436"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "2:cjc052_1437"
    INDEX 01 00:22:13
  TRACK 06 AUDIO
    TITLE "2:cjc052_1438"
    INDEX 01 00:32:39
  TRACK 07 AUDIO
    TITLE "2:cjc052_1439"
    INDEX 01 00:44:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
