REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0208"
    INDEX 01 00:18:21
  TRACK 03 AUDIO
    TITLE "2:cjc052_0209"
    INDEX 01 00:25:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 05 AUDIO
    TITLE "3:cjc052_0210"
    INDEX 01 00:31:27
  TRACK 06 AUDIO
    TITLE "2:cjc052_0211"
    INDEX 01 00:32:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 08 AUDIO
    TITLE "3:cjc052_0212"
    INDEX 01 00:42:47
  TRACK 09 AUDIO
    TITLE "2:cjc052_0213"
    INDEX 01 00:43:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
