REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0686"
    INDEX 01 00:05:71
  TRACK 03 AUDIO
    TITLE "2:cjc052_0687"
    INDEX 01 00:16:16
  TRACK 04 AUDIO
    TITLE "2:cjc052_0688"
    INDEX 01 00:26:42
  TRACK 05 AUDIO
    TITLE "2:cjc052_0689"
    INDEX 01 00:33:62
  TRACK 06 AUDIO
    TITLE "2:cjc052_0690"
    INDEX 01 00:41:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
