REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0372"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "2:cjc052_0373"
    INDEX 01 00:12:46
  TRACK 04 AUDIO
    TITLE "2:cjc052_0374"
    INDEX 01 00:32:62
  TRACK 05 AUDIO
    TITLE "2:cjc052_0375"
    INDEX 01 00:40:36
  TRACK 06 AUDIO
    TITLE "2:cjc052_0376"
    INDEX 01 00:46:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
