REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0787"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0788"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "2:cjc052_0789"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc052_0790"
    INDEX 01 00:19:67
  TRACK 05 AUDIO
    TITLE "2:cjc052_0791"
    INDEX 01 00:36:19
  TRACK 06 AUDIO
    TITLE "2:cjc052_0792"
    INDEX 01 00:45:51
  TRACK 07 AUDIO
    TITLE "2:cjc052_0793"
    INDEX 01 00:52:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
