REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0588"
    INDEX 01 00:10:23
  TRACK 03 AUDIO
    TITLE "2:cjc052_0589"
    INDEX 01 00:22:21
  TRACK 04 AUDIO
    TITLE "2:cjc052_0590"
    INDEX 01 00:30:08
  TRACK 05 AUDIO
    TITLE "2:cjc052_0591"
    INDEX 01 00:34:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 07 AUDIO
    TITLE "3:cjc052_0592"
    INDEX 01 00:43:19
  TRACK 08 AUDIO
    TITLE "2:cjc052_0593"
    INDEX 01 00:44:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 10 AUDIO
    TITLE "3:cjc052_0594"
    INDEX 01 00:54:40
  TRACK 11 AUDIO
    TITLE "2:cjc052_0595"
    INDEX 01 00:55:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
