REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0174"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc052_0175"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc052_0176"
    INDEX 01 00:21:31
  TRACK 05 AUDIO
    TITLE "2:cjc052_0177"
    INDEX 01 00:25:54
  TRACK 06 AUDIO
    TITLE "2:cjc052_0178"
    INDEX 01 00:31:61
  TRACK 07 AUDIO
    TITLE "2:cjc052_0179"
    INDEX 01 00:39:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
