REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0201"
    INDEX 01 00:10:47
  TRACK 03 AUDIO
    TITLE "2:cjc052_0202"
    INDEX 01 00:25:05
  TRACK 04 AUDIO
    TITLE "2:cjc052_0203"
    INDEX 01 00:26:67
  TRACK 05 AUDIO
    TITLE "2:cjc052_0204"
    INDEX 01 00:37:67
  TRACK 06 AUDIO
    TITLE "2:cjc052_0205"
    INDEX 01 00:46:51
  TRACK 07 AUDIO
    TITLE "2:cjc052_0206"
    INDEX 01 00:53:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
