REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0309"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "2:cjc052_0310"
    INDEX 01 00:09:38
  TRACK 04 AUDIO
    TITLE "2:cjc052_0311"
    INDEX 01 00:18:39
  TRACK 05 AUDIO
    TITLE "2:cjc052_0312"
    INDEX 01 00:25:01
  TRACK 06 AUDIO
    TITLE "2:cjc052_0313"
    INDEX 01 00:35:21
  TRACK 07 AUDIO
    TITLE "2:cjc052_0314"
    INDEX 01 00:40:70
  TRACK 08 AUDIO
    TITLE "2:cjc052_0315"
    INDEX 01 00:46:43
  TRACK 09 AUDIO
    TITLE "2:cjc052_0316"
    INDEX 01 00:51:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 11 AUDIO
    TITLE "3:cjc052_0317"
    INDEX 01 01:01:11
  TRACK 12 AUDIO
    TITLE "2:cjc052_0318"
    INDEX 01 01:01:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 14 AUDIO
    TITLE "3:cjc052_0319"
    INDEX 01 01:10:16
  TRACK 15 AUDIO
    TITLE "2:cjc052_0320"
    INDEX 01 01:10:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:15:15
