REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0831"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc052_0832"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc052_0833"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "2:cjc052_0834"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "2:cjc052_0835"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "2:cjc052_0836"
    INDEX 01 00:25:50
  TRACK 08 AUDIO
    TITLE "2:cjc052_0837"
    INDEX 01 00:34:02
  TRACK 09 AUDIO
    TITLE "2:cjc052_0838"
    INDEX 01 00:36:70
  TRACK 10 AUDIO
    TITLE "2:cjc052_0839"
    INDEX 01 00:50:37
  TRACK 11 AUDIO
    TITLE "2:cjc052_0840"
    INDEX 01 00:59:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
