REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1012"
    INDEX 01 00:08:36
  TRACK 03 AUDIO
    TITLE "2:cjc052_1013"
    INDEX 01 00:18:17
  TRACK 04 AUDIO
    TITLE "2:cjc052_1014"
    INDEX 01 00:27:55
  TRACK 05 AUDIO
    TITLE "2:cjc052_1015"
    INDEX 01 00:37:56
  TRACK 06 AUDIO
    TITLE "2:cjc052_1016"
    INDEX 01 00:45:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
