REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1048"
    INDEX 01 00:04:60
  TRACK 03 AUDIO
    TITLE "2:cjc052_1049"
    INDEX 01 00:12:61
  TRACK 04 AUDIO
    TITLE "2:cjc052_1050"
    INDEX 01 00:20:10
  TRACK 05 AUDIO
    TITLE "2:cjc052_1051"
    INDEX 01 00:33:07
  TRACK 06 AUDIO
    TITLE "2:cjc052_1052"
    INDEX 01 00:38:53
  TRACK 07 AUDIO
    TITLE "2:cjc052_1053"
    INDEX 01 00:44:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
