REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0692"
    INDEX 01 00:06:08
  TRACK 03 AUDIO
    TITLE "2:cjc052_0693"
    INDEX 01 00:13:63
  TRACK 04 AUDIO
    TITLE "2:cjc052_0694"
    INDEX 01 00:19:46
  TRACK 05 AUDIO
    TITLE "2:cjc052_0695"
    INDEX 01 00:28:04
  TRACK 06 AUDIO
    TITLE "2:cjc052_0696"
    INDEX 01 00:32:48
  TRACK 07 AUDIO
    TITLE "2:cjc052_0697"
    INDEX 01 00:43:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 09 AUDIO
    TITLE "3:cjc052_0698"
    INDEX 01 00:55:65
  TRACK 10 AUDIO
    TITLE "2:cjc052_0699"
    INDEX 01 00:56:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:29
  TRACK 12 AUDIO
    TITLE "3:cjc052_0700"
    INDEX 01 01:07:63
  TRACK 13 AUDIO
    TITLE "2:cjc052_0701"
    INDEX 01 01:08:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
