REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0774"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "2:cjc052_0775"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "2:cjc052_0776"
    INDEX 01 00:17:21
  TRACK 05 AUDIO
    TITLE "2:cjc052_0777"
    INDEX 01 00:28:06
  TRACK 06 AUDIO
    TITLE "2:cjc052_0778"
    INDEX 01 00:34:51
  TRACK 07 AUDIO
    TITLE "2:cjc052_0779"
    INDEX 01 00:39:47
  TRACK 08 AUDIO
    TITLE "2:cjc052_0780"
    INDEX 01 00:42:27
  TRACK 09 AUDIO
    TITLE "2:cjc052_0781"
    INDEX 01 00:47:46
  TRACK 10 AUDIO
    TITLE "2:cjc052_0782"
    INDEX 01 00:52:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 12 AUDIO
    TITLE "3:cjc052_0783"
    INDEX 01 01:01:01
  TRACK 13 AUDIO
    TITLE "2:cjc052_0784"
    INDEX 01 01:01:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 15 AUDIO
    TITLE "3:cjc052_0785"
    INDEX 01 01:12:38
  TRACK 16 AUDIO
    TITLE "2:cjc052_0786"
    INDEX 01 01:13:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:21:35
