REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1466"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1467"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "2:cjc052_1468"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "2:cjc052_1469"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "2:cjc052_1470"
    INDEX 01 00:21:64
  TRACK 06 AUDIO
    TITLE "2:cjc052_1471"
    INDEX 01 00:26:50
  TRACK 07 AUDIO
    TITLE "2:cjc052_1472"
    INDEX 01 00:30:20
  TRACK 08 AUDIO
    TITLE "2:cjc052_1473"
    INDEX 01 00:39:09
  TRACK 09 AUDIO
    TITLE "2:cjc052_1474"
    INDEX 01 00:45:12
  TRACK 10 AUDIO
    TITLE "2:cjc052_1475"
    INDEX 01 00:55:63
  TRACK 11 AUDIO
    TITLE "2:cjc052_1476"
    INDEX 01 01:02:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
  TRACK 13 AUDIO
    TITLE "3:cjc052_1477"
    INDEX 01 01:12:48
  TRACK 14 AUDIO
    TITLE "2:cjc052_1478"
    INDEX 01 01:13:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
  TRACK 16 AUDIO
    TITLE "3:cjc052_1479"
    INDEX 01 01:21:47
  TRACK 17 AUDIO
    TITLE "2:cjc052_1480"
    INDEX 01 01:22:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:26:13
