REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0132"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "2:cjc052_0133"
    INDEX 01 00:09:28
  TRACK 04 AUDIO
    TITLE "2:cjc052_0134"
    INDEX 01 00:13:55
  TRACK 05 AUDIO
    TITLE "2:cjc052_0135"
    INDEX 01 00:24:59
  TRACK 06 AUDIO
    TITLE "2:cjc052_0136"
    INDEX 01 00:37:22
  TRACK 07 AUDIO
    TITLE "2:cjc052_0137"
    INDEX 01 00:48:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
