REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0215"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc052_0216"
    INDEX 01 00:12:09
  TRACK 04 AUDIO
    TITLE "2:cjc052_0217"
    INDEX 01 00:22:50
  TRACK 05 AUDIO
    TITLE "2:cjc052_0218"
    INDEX 01 00:29:66
  TRACK 06 AUDIO
    TITLE "2:cjc052_0219"
    INDEX 01 00:41:57
  TRACK 07 AUDIO
    TITLE "2:cjc052_0220"
    INDEX 01 00:48:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
