REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0568"
    INDEX 01 00:07:05
  TRACK 03 AUDIO
    TITLE "2:cjc052_0569"
    INDEX 01 00:16:24
  TRACK 04 AUDIO
    TITLE "2:cjc052_0570"
    INDEX 01 00:21:21
  TRACK 05 AUDIO
    TITLE "2:cjc052_0571"
    INDEX 01 00:32:52
  TRACK 06 AUDIO
    TITLE "2:cjc052_0572"
    INDEX 01 00:45:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
