REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1288"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc052_1289"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "2:cjc052_1290"
    INDEX 01 00:16:12
  TRACK 05 AUDIO
    TITLE "2:cjc052_1291"
    INDEX 01 00:25:33
  TRACK 06 AUDIO
    TITLE "2:cjc052_1292"
    INDEX 01 00:33:64
  TRACK 07 AUDIO
    TITLE "2:cjc052_1293"
    INDEX 01 00:39:66
  TRACK 08 AUDIO
    TITLE "2:cjc052_1294"
    INDEX 01 00:46:70
  TRACK 09 AUDIO
    TITLE "2:cjc052_1295"
    INDEX 01 00:52:55
  TRACK 10 AUDIO
    TITLE "2:cjc052_1296"
    INDEX 01 00:59:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
