REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1328"
    INDEX 01 00:04:46
  TRACK 03 AUDIO
    TITLE "2:cjc052_1329"
    INDEX 01 00:12:36
  TRACK 04 AUDIO
    TITLE "2:cjc052_1330"
    INDEX 01 00:20:45
  TRACK 05 AUDIO
    TITLE "2:cjc052_1331"
    INDEX 01 00:25:25
  TRACK 06 AUDIO
    TITLE "2:cjc052_1332"
    INDEX 01 00:35:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
