REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1378"
    INDEX 01 00:11:56
  TRACK 03 AUDIO
    TITLE "2:cjc052_1379"
    INDEX 01 00:20:47
  TRACK 04 AUDIO
    TITLE "2:cjc052_1380"
    INDEX 01 00:29:58
  TRACK 05 AUDIO
    TITLE "2:cjc052_1381"
    INDEX 01 00:42:63
  TRACK 06 AUDIO
    TITLE "2:cjc052_1382"
    INDEX 01 00:55:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
