REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0795"
    INDEX 01 00:10:68
  TRACK 03 AUDIO
    TITLE "2:cjc052_0796"
    INDEX 01 00:19:13
  TRACK 04 AUDIO
    TITLE "2:cjc052_0797"
    INDEX 01 00:32:74
  TRACK 05 AUDIO
    TITLE "2:cjc052_0798"
    INDEX 01 00:48:51
  TRACK 06 AUDIO
    TITLE "2:cjc052_0799"
    INDEX 01 01:02:65
  TRACK 07 AUDIO
    TITLE "2:cjc052_0800"
    INDEX 01 01:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
