REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0332"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0333"
    INDEX 01 00:11:64
  TRACK 03 AUDIO
    TITLE "2:cjc052_0334"
    INDEX 01 00:22:23
  TRACK 04 AUDIO
    TITLE "2:cjc052_0335"
    INDEX 01 00:35:31
  TRACK 05 AUDIO
    TITLE "2:cjc052_0336"
    INDEX 01 00:43:46
  TRACK 06 AUDIO
    TITLE "2:cjc052_0337"
    INDEX 01 00:52:37
  TRACK 07 AUDIO
    TITLE "2:cjc052_0338"
    INDEX 01 01:00:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
