REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0291"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "2:cjc052_0292"
    INDEX 01 00:10:65
  TRACK 04 AUDIO
    TITLE "2:cjc052_0293"
    INDEX 01 00:17:12
  TRACK 05 AUDIO
    TITLE "2:cjc052_0294"
    INDEX 01 00:28:10
  TRACK 06 AUDIO
    TITLE "2:cjc052_0295"
    INDEX 01 00:36:40
  TRACK 07 AUDIO
    TITLE "2:cjc052_0296"
    INDEX 01 00:44:22
  TRACK 08 AUDIO
    TITLE "2:cjc052_0297"
    INDEX 01 00:51:73
  TRACK 09 AUDIO
    TITLE "2:cjc052_0298"
    INDEX 01 01:02:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
