REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0487"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc052_0488"
    INDEX 01 00:15:17
  TRACK 04 AUDIO
    TITLE "2:cjc052_0489"
    INDEX 01 00:17:35
  TRACK 05 AUDIO
    TITLE "2:cjc052_0490"
    INDEX 01 00:23:63
  TRACK 06 AUDIO
    TITLE "2:cjc052_0491"
    INDEX 01 00:26:13
  TRACK 07 AUDIO
    TITLE "2:cjc052_0492"
    INDEX 01 00:32:66
  TRACK 08 AUDIO
    TITLE "2:cjc052_0493"
    INDEX 01 00:35:70
  TRACK 09 AUDIO
    TITLE "2:cjc052_0494"
    INDEX 01 00:40:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
