REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1041"
    INDEX 01 00:12:05
  TRACK 03 AUDIO
    TITLE "2:cjc052_1042"
    INDEX 01 00:20:41
  TRACK 04 AUDIO
    TITLE "2:cjc052_1043"
    INDEX 01 00:32:00
  TRACK 05 AUDIO
    TITLE "2:cjc052_1044"
    INDEX 01 00:40:56
  TRACK 06 AUDIO
    TITLE "2:cjc052_1045"
    INDEX 01 00:52:10
  TRACK 07 AUDIO
    TITLE "2:cjc052_1046"
    INDEX 01 00:59:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
