REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0227"
    INDEX 01 00:08:30
  TRACK 03 AUDIO
    TITLE "2:cjc052_0228"
    INDEX 01 00:18:56
  TRACK 04 AUDIO
    TITLE "2:cjc052_0229"
    INDEX 01 00:26:71
  TRACK 05 AUDIO
    TITLE "2:cjc052_0230"
    INDEX 01 00:35:31
  TRACK 06 AUDIO
    TITLE "2:cjc052_0231"
    INDEX 01 00:40:36
  TRACK 07 AUDIO
    TITLE "2:cjc052_0232"
    INDEX 01 00:49:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
