REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0617"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0618"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc052_0619"
    INDEX 01 00:11:33
  TRACK 04 AUDIO
    TITLE "2:cjc052_0620"
    INDEX 01 00:15:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_0621"
    INDEX 01 00:22:58
  TRACK 06 AUDIO
    TITLE "2:cjc052_0622"
    INDEX 01 00:28:68
  TRACK 07 AUDIO
    TITLE "2:cjc052_0623"
    INDEX 01 00:34:42
  TRACK 08 AUDIO
    TITLE "2:cjc052_0624"
    INDEX 01 00:38:20
  TRACK 09 AUDIO
    TITLE "2:cjc052_0625"
    INDEX 01 00:44:50
  TRACK 10 AUDIO
    TITLE "2:cjc052_0626"
    INDEX 01 00:54:46
  TRACK 11 AUDIO
    TITLE "2:cjc052_0627"
    INDEX 01 00:57:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 13 AUDIO
    TITLE "3:cjc052_0628"
    INDEX 01 01:05:36
  TRACK 14 AUDIO
    TITLE "2:cjc052_0629"
    INDEX 01 01:06:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 16 AUDIO
    TITLE "3:cjc052_0630"
    INDEX 01 01:16:65
  TRACK 17 AUDIO
    TITLE "2:cjc052_0631"
    INDEX 01 01:17:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
