REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1236"
    INDEX 01 00:08:66
  TRACK 03 AUDIO
    TITLE "2:cjc052_1237"
    INDEX 01 00:17:53
  TRACK 04 AUDIO
    TITLE "2:cjc052_1238"
    INDEX 01 00:23:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 06 AUDIO
    TITLE "3:cjc052_1239"
    INDEX 01 00:30:03
  TRACK 07 AUDIO
    TITLE "2:cjc052_1240"
    INDEX 01 00:30:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 09 AUDIO
    TITLE "3:cjc052_1241"
    INDEX 01 00:39:52
  TRACK 10 AUDIO
    TITLE "2:cjc052_1242"
    INDEX 01 00:40:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
