REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0023"
    INDEX 01 00:14:15
  TRACK 03 AUDIO
    TITLE "2:cjc052_0024"
    INDEX 01 00:22:64
  TRACK 04 AUDIO
    TITLE "2:cjc052_0025"
    INDEX 01 00:31:35
  TRACK 05 AUDIO
    TITLE "2:cjc052_0026"
    INDEX 01 00:35:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 07 AUDIO
    TITLE "3:cjc052_0027"
    INDEX 01 00:46:17
  TRACK 08 AUDIO
    TITLE "2:cjc052_0028"
    INDEX 01 00:47:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 10 AUDIO
    TITLE "3:cjc052_0029"
    INDEX 01 00:57:35
  TRACK 11 AUDIO
    TITLE "2:cjc052_0030"
    INDEX 01 00:58:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
