REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0051"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "2:cjc052_0052"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "2:cjc052_0053"
    INDEX 01 00:25:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_0054"
    INDEX 01 00:33:68
  TRACK 06 AUDIO
    TITLE "2:cjc052_0055"
    INDEX 01 00:42:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
