REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0955"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0956"
    INDEX 01 00:07:29
  TRACK 03 AUDIO
    TITLE "2:cjc052_0957"
    INDEX 01 00:17:18
  TRACK 04 AUDIO
    TITLE "2:cjc052_0958"
    INDEX 01 00:20:69
  TRACK 05 AUDIO
    TITLE "2:cjc052_0959"
    INDEX 01 00:26:40
  TRACK 06 AUDIO
    TITLE "2:cjc052_0960"
    INDEX 01 00:29:38
  TRACK 07 AUDIO
    TITLE "2:cjc052_0961"
    INDEX 01 00:34:43
  TRACK 08 AUDIO
    TITLE "2:cjc052_0962"
    INDEX 01 00:36:01
  TRACK 09 AUDIO
    TITLE "2:cjc052_0963"
    INDEX 01 00:37:32
  TRACK 10 AUDIO
    TITLE "2:cjc052_0964"
    INDEX 01 00:40:23
  TRACK 11 AUDIO
    TITLE "2:cjc052_0965"
    INDEX 01 00:50:68
  TRACK 12 AUDIO
    TITLE "2:cjc052_0966"
    INDEX 01 01:03:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
