REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0246"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0247"
    INDEX 01 00:03:23
  TRACK 03 AUDIO
    TITLE "2:cjc052_0248"
    INDEX 01 00:09:36
  TRACK 04 AUDIO
    TITLE "2:cjc052_0249"
    INDEX 01 00:23:16
  TRACK 05 AUDIO
    TITLE "2:cjc052_0250"
    INDEX 01 00:28:64
  TRACK 06 AUDIO
    TITLE "2:cjc052_0251"
    INDEX 01 00:42:55
  TRACK 07 AUDIO
    TITLE "2:cjc052_0252"
    INDEX 01 00:47:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
