REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1459"
    INDEX 01 00:05:57
  TRACK 03 AUDIO
    TITLE "2:cjc052_1460"
    INDEX 01 00:17:49
  TRACK 04 AUDIO
    TITLE "2:cjc052_1461"
    INDEX 01 00:32:41
  TRACK 05 AUDIO
    TITLE "2:cjc052_1462"
    INDEX 01 00:39:43
  TRACK 06 AUDIO
    TITLE "2:cjc052_1463"
    INDEX 01 00:44:58
  TRACK 07 AUDIO
    TITLE "2:cjc052_1464"
    INDEX 01 00:51:26
  TRACK 08 AUDIO
    TITLE "2:cjc052_1465"
    INDEX 01 00:57:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
