REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1244"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "2:cjc052_1245"
    INDEX 01 00:13:51
  TRACK 04 AUDIO
    TITLE "2:cjc052_1246"
    INDEX 01 00:18:56
  TRACK 05 AUDIO
    TITLE "2:cjc052_1247"
    INDEX 01 00:26:50
  TRACK 06 AUDIO
    TITLE "2:cjc052_1248"
    INDEX 01 00:32:64
  TRACK 07 AUDIO
    TITLE "2:cjc052_1249"
    INDEX 01 00:44:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
