REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1029"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "2:cjc052_1030"
    INDEX 01 00:18:19
  TRACK 04 AUDIO
    TITLE "2:cjc052_1031"
    INDEX 01 00:26:62
  TRACK 05 AUDIO
    TITLE "2:cjc052_1032"
    INDEX 01 00:38:51
  TRACK 06 AUDIO
    TITLE "2:cjc052_1033"
    INDEX 01 00:50:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
