REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0559"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0560"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "2:cjc052_0561"
    INDEX 01 00:08:30
  TRACK 04 AUDIO
    TITLE "2:cjc052_0562"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "2:cjc052_0563"
    INDEX 01 00:19:67
  TRACK 06 AUDIO
    TITLE "2:cjc052_0564"
    INDEX 01 00:27:02
  TRACK 07 AUDIO
    TITLE "2:cjc052_0565"
    INDEX 01 00:33:32
  TRACK 08 AUDIO
    TITLE "2:cjc052_0566"
    INDEX 01 00:44:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
