REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0122"
    INDEX 01 00:04:42
  TRACK 03 AUDIO
    TITLE "2:cjc052_0123"
    INDEX 01 00:11:68
  TRACK 04 AUDIO
    TITLE "2:cjc052_0124"
    INDEX 01 00:18:60
  TRACK 05 AUDIO
    TITLE "2:cjc052_0125"
    INDEX 01 00:20:73
  TRACK 06 AUDIO
    TITLE "2:cjc052_0126"
    INDEX 01 00:25:37
  TRACK 07 AUDIO
    TITLE "2:cjc052_0127"
    INDEX 01 00:32:62
  TRACK 08 AUDIO
    TITLE "2:cjc052_0128"
    INDEX 01 00:38:57
  TRACK 09 AUDIO
    TITLE "2:cjc052_0129"
    INDEX 01 00:49:41
  TRACK 10 AUDIO
    TITLE "2:cjc052_0130"
    INDEX 01 00:58:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
