REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1210"
    INDEX 01 00:07:03
  TRACK 03 AUDIO
    TITLE "2:cjc052_1211"
    INDEX 01 00:13:53
  TRACK 04 AUDIO
    TITLE "2:cjc052_1212"
    INDEX 01 00:23:57
  TRACK 05 AUDIO
    TITLE "2:cjc052_1213"
    INDEX 01 00:29:48
  TRACK 06 AUDIO
    TITLE "2:cjc052_1214"
    INDEX 01 00:38:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
