REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0654"
    INDEX 01 00:11:62
  TRACK 03 AUDIO
    TITLE "2:cjc052_0655"
    INDEX 01 00:25:72
  TRACK 04 AUDIO
    TITLE "2:cjc052_0656"
    INDEX 01 00:34:32
  TRACK 05 AUDIO
    TITLE "2:cjc052_0657"
    INDEX 01 00:46:51
  TRACK 06 AUDIO
    TITLE "2:cjc052_0658"
    INDEX 01 00:56:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 08 AUDIO
    TITLE "3:cjc052_0659"
    INDEX 01 01:07:57
  TRACK 09 AUDIO
    TITLE "2:cjc052_0660"
    INDEX 01 01:08:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:12:36
  TRACK 11 AUDIO
    TITLE "3:cjc052_0661"
    INDEX 01 01:16:71
  TRACK 12 AUDIO
    TITLE "2:cjc052_0662"
    INDEX 01 01:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
