REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1176"
    INDEX 01 00:10:65
  TRACK 03 AUDIO
    TITLE "2:cjc052_1177"
    INDEX 01 00:17:53
  TRACK 04 AUDIO
    TITLE "2:cjc052_1178"
    INDEX 01 00:21:31
  TRACK 05 AUDIO
    TITLE "2:cjc052_1179"
    INDEX 01 00:27:67
  TRACK 06 AUDIO
    TITLE "2:cjc052_1180"
    INDEX 01 00:33:73
  TRACK 07 AUDIO
    TITLE "2:cjc052_1181"
    INDEX 01 00:39:64
  TRACK 08 AUDIO
    TITLE "2:cjc052_1182"
    INDEX 01 00:44:09
  TRACK 09 AUDIO
    TITLE "2:cjc052_1183"
    INDEX 01 00:46:70
  TRACK 10 AUDIO
    TITLE "2:cjc052_1184"
    INDEX 01 00:50:21
  TRACK 11 AUDIO
    TITLE "2:cjc052_1185"
    INDEX 01 01:01:33
  TRACK 12 AUDIO
    TITLE "2:cjc052_1186"
    INDEX 01 01:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 14 AUDIO
    TITLE "3:cjc052_1187"
    INDEX 01 01:11:11
  TRACK 15 AUDIO
    TITLE "2:cjc052_1188"
    INDEX 01 01:12:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:17:65
