REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0552"
    INDEX 01 00:15:09
  TRACK 03 AUDIO
    TITLE "2:cjc052_0553"
    INDEX 01 00:24:27
  TRACK 04 AUDIO
    TITLE "2:cjc052_0554"
    INDEX 01 00:32:07
  TRACK 05 AUDIO
    TITLE "2:cjc052_0555"
    INDEX 01 00:40:19
  TRACK 06 AUDIO
    TITLE "2:cjc052_0556"
    INDEX 01 00:48:22
  TRACK 07 AUDIO
    TITLE "2:cjc052_0557"
    INDEX 01 00:56:31
  TRACK 08 AUDIO
    TITLE "2:cjc052_0558"
    INDEX 01 01:04:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
