REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1104"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1105"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc052_1106"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "2:cjc052_1107"
    INDEX 01 00:15:27
  TRACK 05 AUDIO
    TITLE "2:cjc052_1108"
    INDEX 01 00:20:32
  TRACK 06 AUDIO
    TITLE "2:cjc052_1109"
    INDEX 01 00:28:62
  TRACK 07 AUDIO
    TITLE "2:cjc052_1110"
    INDEX 01 00:36:15
  TRACK 08 AUDIO
    TITLE "2:cjc052_1111"
    INDEX 01 00:42:14
  TRACK 09 AUDIO
    TITLE "2:cjc052_1112"
    INDEX 01 00:47:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
