REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1345"
    INDEX 01 00:08:05
  TRACK 03 AUDIO
    TITLE "2:cjc052_1346"
    INDEX 01 00:17:20
  TRACK 04 AUDIO
    TITLE "2:cjc052_1347"
    INDEX 01 00:26:28
  TRACK 05 AUDIO
    TITLE "2:cjc052_1348"
    INDEX 01 00:33:56
  TRACK 06 AUDIO
    TITLE "2:cjc052_1349"
    INDEX 01 00:40:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
