REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0546"
    INDEX 01 00:10:31
  TRACK 03 AUDIO
    TITLE "2:cjc052_0547"
    INDEX 01 00:19:38
  TRACK 04 AUDIO
    TITLE "2:cjc052_0548"
    INDEX 01 00:30:12
  TRACK 05 AUDIO
    TITLE "2:cjc052_0549"
    INDEX 01 00:33:28
  TRACK 06 AUDIO
    TITLE "2:cjc052_0550"
    INDEX 01 00:41:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
