REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1223"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1224"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc052_1225"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "2:cjc052_1226"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc052_1227"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "2:cjc052_1228"
    INDEX 01 00:24:10
  TRACK 07 AUDIO
    TITLE "2:cjc052_1229"
    INDEX 01 00:28:23
  TRACK 08 AUDIO
    TITLE "2:cjc052_1230"
    INDEX 01 00:32:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
