REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0909"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0910"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "2:cjc052_0911"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "2:cjc052_0912"
    INDEX 01 00:16:12
  TRACK 05 AUDIO
    TITLE "2:cjc052_0913"
    INDEX 01 00:21:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 07 AUDIO
    TITLE "3:cjc052_0914"
    INDEX 01 00:28:49
  TRACK 08 AUDIO
    TITLE "2:cjc052_0915"
    INDEX 01 00:29:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 10 AUDIO
    TITLE "3:cjc052_0916"
    INDEX 01 00:36:68
  TRACK 11 AUDIO
    TITLE "2:cjc052_0917"
    INDEX 01 00:37:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
