REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk2Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1018"
    INDEX 01 00:12:01
  TRACK 03 AUDIO
    TITLE "2:cjc052_1019"
    INDEX 01 00:19:46
  TRACK 04 AUDIO
    TITLE "2:cjc052_1020"
    INDEX 01 00:33:38
  TRACK 05 AUDIO
    TITLE "2:cjc052_1021"
    INDEX 01 00:40:62
  TRACK 06 AUDIO
    TITLE "2:cjc052_1022"
    INDEX 01 00:49:55
  TRACK 07 AUDIO
    TITLE "2:cjc052_1023"
    INDEX 01 00:56:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 09 AUDIO
    TITLE "3:cjc052_1024"
    INDEX 01 01:09:63
  TRACK 10 AUDIO
    TITLE "2:cjc052_1025"
    INDEX 01 01:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
  TRACK 12 AUDIO
    TITLE "3:cjc052_1026"
    INDEX 01 01:21:21
  TRACK 13 AUDIO
    TITLE "2:cjc052_1027"
    INDEX 01 01:22:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:26:23
