REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0340"
    INDEX 01 00:10:35
  TRACK 03 AUDIO
    TITLE "2:cjc052_0341"
    INDEX 01 00:15:72
  TRACK 04 AUDIO
    TITLE "2:cjc052_0342"
    INDEX 01 00:31:20
  TRACK 05 AUDIO
    TITLE "2:cjc052_0343"
    INDEX 01 00:34:53
  TRACK 06 AUDIO
    TITLE "2:cjc052_0344"
    INDEX 01 00:42:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
