REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1571"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1572"
    INDEX 01 00:08:68
  TRACK 03 AUDIO
    TITLE "2:cjc052_1573"
    INDEX 01 00:16:32
  TRACK 04 AUDIO
    TITLE "2:cjc052_1574"
    INDEX 01 00:25:52
  TRACK 05 AUDIO
    TITLE "2:cjc052_1575"
    INDEX 01 00:34:30
  TRACK 06 AUDIO
    TITLE "2:cjc052_1576"
    INDEX 01 00:41:55
  TRACK 07 AUDIO
    TITLE "2:cjc052_1577"
    INDEX 01 00:47:48
  TRACK 08 AUDIO
    TITLE "2:cjc052_1578"
    INDEX 01 00:56:55
  TRACK 09 AUDIO
    TITLE "2:cjc052_1579"
    INDEX 01 01:02:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
