REM DIRINDEX 1\2,1\3
REM DIRNAME cjc052,folder01,folder02
TITLE ""
FILE "Disk3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_1313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_1314"
    INDEX 01 00:13:02
  TRACK 03 AUDIO
    TITLE "2:cjc052_1315"
    INDEX 01 00:17:72
  TRACK 04 AUDIO
    TITLE "2:cjc052_1316"
    INDEX 01 00:23:65
  TRACK 05 AUDIO
    TITLE "2:cjc052_1317"
    INDEX 01 00:34:45
  TRACK 06 AUDIO
    TITLE "2:cjc052_1318"
    INDEX 01 00:47:40
  TRACK 07 AUDIO
    TITLE "2:cjc052_1319"
    INDEX 01 00:51:54
  TRACK 08 AUDIO
    TITLE "2:cjc052_1320"
    INDEX 01 00:59:65
  TRACK 09 AUDIO
    TITLE "2:cjc052_1321"
    INDEX 01 01:04:15
  TRACK 10 AUDIO
    TITLE "2:cjc052_1322"
    INDEX 01 01:15:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
  TRACK 12 AUDIO
    TITLE "3:cjc052_1323"
    INDEX 01 01:25:64
  TRACK 13 AUDIO
    TITLE "2:cjc052_1324"
    INDEX 01 01:26:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:31:53
  TRACK 15 AUDIO
    TITLE "3:cjc052_1325"
    INDEX 01 01:36:13
  TRACK 16 AUDIO
    TITLE "2:cjc052_1326"
    INDEX 01 01:36:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:40:25
