REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc052_0072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc052_0073"
    INDEX 01 00:12:63
  TRACK 03 AUDIO
    TITLE "2:cjc052_0074"
    INDEX 01 00:21:57
  TRACK 04 AUDIO
    TITLE "2:cjc052_0075"
    INDEX 01 00:27:22
  TRACK 05 AUDIO
    TITLE "2:cjc052_0076"
    INDEX 01 00:40:68
  TRACK 06 AUDIO
    TITLE "2:cjc052_0077"
    INDEX 01 01:00:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
